COQAUX1 54767e2f481083dd8aea614c7d19a75d /Users/hex/coq/istari/istari/monad/basic_types0.v
389 393 proof_build_time "0.001"
0 0 subst_U0 "0.001"
383 388 context_used ""
389 393 proof_check_time "0.000"
523 527 proof_build_time "0.000"
0 0 subst_nzero "0.000"
517 522 context_used ""
523 527 proof_check_time "0.000"
1469 1473 proof_build_time "0.005"
0 0 bool_contra "0.005"
1456 1468 context_used ""
1469 1473 proof_check_time "0.000"
2160 2164 proof_build_time "0.003"
0 0 tr_wt_intro "0.003"
2158 2159 context_used ""
2160 2164 proof_check_time "0.001"
2460 2464 proof_build_time "0.001"
0 0 nat_U01 "0.001"
2433 2459 context_used ""
2460 2464 proof_check_time "0.000"
2814 2818 proof_build_time "0.211"
0 0 nat_U0 "0.211"
2787 2813 context_used ""
2814 2818 proof_check_time "0.001"
2953 2957 proof_build_time "0.000"
0 0 nat_type "0.000"
2939 2952 context_used ""
2953 2957 proof_check_time "0.000"
3112 3116 proof_build_time "0.000"
0 0 unit_type "0.000"
3085 3111 context_used ""
3112 3116 proof_check_time "0.000"
3273 3277 proof_build_time "0.000"
0 0 bool_type "0.000"
3246 3272 context_used ""
3273 3277 proof_check_time "0.000"
3433 3437 proof_build_time "0.000"
0 0 void_type "0.000"
3406 3432 context_used ""
3433 3437 proof_check_time "0.000"
4070 4074 proof_build_time "0.265"
0 0 zero_typed "0.265"
4059 4069 context_used ""
4070 4074 proof_check_time "0.002"
4201 4205 proof_build_time "0.000"
0 0 U0_type "0.000"
4170 4200 context_used ""
4201 4205 proof_check_time "0.000"
4327 4331 proof_build_time "0.000"
0 0 subst_nat "0.000"
4321 4326 context_used ""
4327 4331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.001"
0 0 equiv_equal "0.001"
5762 5781 context_used ""
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6476 6480 proof_build_time "0.001"
0 0 equiv_arrow "0.001"
6456 6475 context_used ""
6476 6480 proof_check_time "0.000"
6896 6900 proof_build_time "0.175"
0 0 nsucc_type "0.175"
6885 6895 context_used ""
6896 6900 proof_check_time "0.003"
8528 8532 proof_build_time "0.003"
0 0 w_elim_hyp "0.003"
8516 8527 context_used ""
8528 8532 proof_check_time "0.001"
17064 17068 proof_build_time "9.268"
0 0 nat_ind "9.268"
17050 17051 context_used ""
17064 17068 proof_check_time "0.144"
19136 19140 proof_build_time "4.422"
0 0 nat_ind_app "4.422"
19122 19133 context_used ""
19136 19140 proof_check_time "0.081"
20949 20953 proof_build_time "2.077"
0 0 nat_ind_lamapp "2.077"
20937 20948 context_used ""
20949 20953 proof_check_time "0.007"
23795 23799 proof_build_time "10.918"
0 0 leq_type "10.918"
23782 23794 context_used ""
23795 23799 proof_check_time "0.127"
26637 26641 proof_build_time "27.296"
0 0 leq_succ_equiv "27.296"
26635 26636 context_used ""
26637 26641 proof_check_time "3.486"
28507 28511 proof_build_time "19.346"
0 0 leq_zero_equiv "19.346"
28503 28504 context_used ""
28507 28511 proof_check_time "2.820"
29233 29237 proof_build_time "0.002"
0 0 leq_succsucc_equiv "0.002"
29229 29230 context_used ""
29233 29237 proof_check_time "0.001"
32180 32184 proof_build_time "25.598"
0 0 leqb_succ_equiv "25.598"
32178 32179 context_used ""
32180 32184 proof_check_time "3.501"
34055 34059 proof_build_time "19.328"
0 0 leqb_zero_equiv "19.328"
34051 34052 context_used ""
34055 34059 proof_check_time "2.835"
34317 34321 proof_build_time "3.666"
0 0 subst_leqtp "3.666"
34311 34316 context_used ""
34317 34321 proof_check_time "0.323"
34536 34540 proof_build_time "1.406"
0 0 subst_lttp "1.406"
34530 34535 context_used ""
34536 34540 proof_check_time "0.003"
34741 34745 proof_build_time "0.003"
0 0 subst_leq "0.003"
34734 34739 context_used ""
34741 34745 proof_check_time "0.002"
34905 34909 proof_build_time "0.001"
0 0 subst_lt "0.001"
34899 34904 context_used ""
34905 34909 proof_check_time "0.001"
0 0 vo_compile_time "138.362"
