COQAUX1 bb8d59241e0390c714e1c8bf08705ff6 /Users/hex/coq/istari/istari/monad/basic_types.v
933 937 proof_build_time "0.002"
0 0 if_z_typed "0.002"
921 932 context_used ""
933 937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1080 1084 proof_build_time "0.001"
0 0 equiv_leqb "0.001"
1062 1079 context_used ""
1080 1084 proof_check_time "0.001"
3841 3845 proof_build_time "6.010"
0 0 leqapp_typed "6.010"
3828 3840 context_used ""
3841 3845 proof_check_time "0.059"
4238 4242 proof_build_time "0.150"
0 0 lt_type "0.150"
4226 4237 context_used ""
4238 4242 proof_check_time "0.002"
4458 4462 proof_build_time "0.001"
0 0 ltapp_typed "0.001"
4446 4457 context_used ""
4458 4462 proof_check_time "0.000"
4565 4569 proof_build_time "1.626"
0 0 subst_leq_b "1.626"
4559 4564 context_used ""
4565 4569 proof_check_time "0.034"
4742 4746 proof_build_time "0.577"
0 0 subst_leqb_app "0.577"
4736 4741 context_used ""
4742 4746 proof_check_time "0.000"
4912 4916 proof_build_time "0.996"
0 0 subst_ltb "0.996"
4906 4911 context_used ""
4912 4916 proof_check_time "0.001"
6068 6072 proof_build_time "0.002"
0 0 leqb_succsucc_equiv "0.002"
6064 6065 context_used ""
6068 6072 proof_check_time "0.001"
9009 9013 proof_build_time "4.526"
0 0 ltb_false "4.526"
8997 9008 context_used ""
9009 9013 proof_check_time "0.018"
9185 9189 proof_build_time "0.003"
0 0 nzero_leq "0.003"
9172 9184 context_used ""
9185 9189 proof_check_time "0.000"
10454 10458 proof_build_time "2.528"
0 0 leq_refl "2.528"
10442 10453 context_used ""
10454 10458 proof_check_time "0.009"
10850 10854 proof_build_time "0.135"
0 0 nsucc_lt "0.135"
10836 10847 context_used ""
10850 10854 proof_check_time "0.002"
19119 19123 proof_build_time "16.876"
0 0 leqb_complete "16.876"
19116 19117 context_used ""
19119 19123 proof_check_time "0.228"
22401 22405 proof_build_time "7.203"
0 0 lt_P "7.203"
22389 22400 context_used ""
22401 22405 proof_check_time "0.023"
36021 36025 proof_build_time "81.288"
0 0 leq_trans_help "81.288"
35266 35394 context_used ""
36021 36025 proof_check_time "1.387"
39876 39880 proof_build_time "5.152"
0 0 eqb_typed "5.152"
39863 39875 context_used ""
39876 39880 proof_check_time "0.058"
40094 40098 proof_build_time "0.001"
0 0 eqapp_typed "0.001"
40082 40093 context_used ""
40094 40098 proof_check_time "0.000"
40206 40210 proof_build_time "1.871"
0 0 subst_eqb "1.871"
40200 40205 context_used ""
40206 40210 proof_check_time "0.037"
43307 43311 proof_build_time "32.604"
0 0 eq_b_succ "32.604"
43305 43306 context_used ""
43307 43311 proof_check_time "4.669"
45235 45239 proof_build_time "22.277"
0 0 eq_b0 "22.277"
45231 45232 context_used ""
45235 45239 proof_check_time "3.410"
49349 49353 proof_build_time "5.285"
0 0 equal_nzero_help "5.285"
49339 49340 context_used ""
49349 49353 proof_check_time "0.052"
49849 49853 proof_build_time "0.009"
0 0 equal_nzero "0.009"
49837 49848 context_used ""
49849 49853 proof_check_time "0.000"
50926 50930 proof_build_time "0.257"
0 0 equal_succ "0.257"
50910 50925 context_used ""
50926 50930 proof_check_time "0.004"
58195 58199 proof_build_time "14.392"
0 0 eqb_sound "14.392"
58192 58193 context_used ""
58195 58199 proof_check_time "0.215"
60875 60879 proof_build_time "4.849"
0 0 eqb_P "4.849"
60869 60874 context_used ""
60875 60879 proof_check_time "0.023"
62671 62675 proof_build_time "2.438"
0 0 nsucc_leq "2.438"
62659 62670 context_used ""
62671 62675 proof_check_time "0.011"
64242 64246 proof_build_time "3.989"
0 0 leq_trans_app "3.989"
64220 64241 context_used ""
64242 64246 proof_check_time "0.034"
65714 65718 proof_build_time "1.068"
0 0 lt_trans_app "1.068"
65702 65713 context_used ""
65714 65718 proof_check_time "0.005"
0 0 vo_compile_time "227.413"
