COQAUX1 e4a80c153604fcb176c0f9ba27b99691 /Users/hex/coq/istari/istari/monad/derived_rules.v
865 869 proof_build_time "0.191"
0 0 tr_arrow_elim "0.191"
859 864 context_used ""
865 869 proof_check_time "0.001"
1205 1209 proof_build_time "0.001"
0 0 tr_arrow_intro "0.001"
1169 1204 context_used ""
1205 1209 proof_check_time "0.000"
1575 1579 proof_build_time "0.001"
0 0 tr_karrow_elim "0.001"
1563 1574 context_used ""
1575 1579 proof_check_time "0.000"
1748 1752 proof_build_time "0.000"
0 0 kind_type "0.000"
1739 1747 context_used ""
1748 1752 proof_check_time "0.000"
2467 2471 proof_build_time "0.137"
0 0 tr_prod_intro "0.137"
2453 2464 context_used ""
2467 2471 proof_check_time "0.001"
3030 3034 proof_build_time "0.002"
0 0 tr_booltp_eta_hyp0 "0.002"
2986 3029 context_used ""
3030 3034 proof_check_time "0.001"
3914 3918 proof_build_time "0.098"
0 0 tr_weakening_appends "0.098"
3902 3913 context_used ""
3914 3918 proof_check_time "0.008"
4258 4262 proof_build_time "0.001"
0 0 tr_weakening_append "0.001"
4196 4254 context_used ""
4258 4262 proof_check_time "0.000"
4650 4654 proof_build_time "0.002"
0 0 tr_weakening_appendt "0.002"
4638 4649 context_used ""
4650 4654 proof_check_time "0.001"
4948 4952 proof_build_time "0.001"
0 0 tr_weakening_append1 "0.001"
4936 4947 context_used ""
4948 4952 proof_check_time "0.000"
5251 5255 proof_build_time "0.001"
0 0 tr_weakening_append2 "0.001"
5239 5250 context_used ""
5251 5255 proof_check_time "0.000"
5559 5563 proof_build_time "0.001"
0 0 tr_weakening_append3 "0.001"
5547 5558 context_used ""
5559 5563 proof_check_time "0.001"
5871 5875 proof_build_time "0.001"
0 0 tr_weakening_append4 "0.001"
5859 5870 context_used ""
5871 5875 proof_check_time "0.001"
6188 6192 proof_build_time "0.001"
0 0 tr_weakening_append5 "0.001"
6176 6187 context_used ""
6188 6192 proof_check_time "0.001"
6510 6514 proof_build_time "0.001"
0 0 tr_weakening_append6 "0.001"
6498 6509 context_used ""
6510 6514 proof_check_time "0.001"
6909 6913 proof_build_time "0.001"
0 0 tr_weakening_append7 "0.001"
6897 6908 context_used ""
6909 6913 proof_check_time "0.000"
7319 7323 proof_build_time "0.001"
0 0 tr_weakening_append8 "0.001"
7307 7318 context_used ""
7319 7323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7716 7720 proof_build_time "0.001"
0 0 deqtype_intro "0.001"
7714 7715 context_used ""
7716 7720 proof_check_time "0.000"
7930 7934 proof_build_time "0.000"
0 0 tr_eqtype_reflexivity "0.000"
7888 7929 context_used ""
7930 7934 proof_check_time "0.000"
8123 8127 proof_build_time "0.000"
0 0 tr_eq_reflexivity "0.000"
8088 8122 context_used ""
8123 8127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8523 8527 proof_build_time "0.001"
0 0 deq_intro "0.001"
8521 8522 context_used ""
8523 8527 proof_check_time "0.000"
8794 8798 proof_build_time "0.001"
0 0 equiv_eqtype "0.001"
8774 8793 context_used ""
8794 8798 proof_check_time "0.000"
8965 8969 proof_build_time "0.001"
0 0 equiv_equalterm "0.001"
8945 8964 context_used ""
8965 8969 proof_check_time "0.000"
0 0 vo_compile_time "0.944"
