COQAUX1 320531d898a57c50a567eb2dfa2b3043 /Users/hex/coq/istari/istari/monad/embedded_lemmas.v
2554 2558 proof_build_time "0.004"
0 0 pw_kind "0.004"
2536 2553 context_used ""
2554 2558 proof_check_time "0.001"
2663 2667 proof_build_time "0.000"
0 0 pw_type "0.000"
2636 2662 context_used ""
2663 2667 proof_check_time "0.000"
3115 3119 proof_build_time "0.003"
0 0 unfold_pw "0.003"
3085 3114 context_used ""
3115 3119 proof_check_time "0.001"
3392 3396 proof_build_time "0.001"
0 0 pw_type2 "0.001"
3386 3391 context_used ""
3392 3396 proof_check_time "0.000"
3658 3662 proof_build_time "0.000"
0 0 pw_type1 "0.000"
3642 3657 context_used ""
3658 3662 proof_check_time "0.000"
4062 4066 proof_build_time "0.001"
0 0 pw_app_typed2 "0.001"
4050 4061 context_used ""
4062 4066 proof_check_time "0.000"
4755 4759 proof_build_time "0.004"
0 0 pw_app_U0 "0.004"
4722 4754 context_used ""
4755 4759 proof_check_time "0.000"
5227 5231 proof_build_time "0.000"
0 0 pw_app_typed "0.000"
5197 5226 context_used ""
5227 5231 proof_check_time "0.000"
5349 5353 proof_build_time "0.014"
0 0 world_type "0.014"
5317 5348 context_used ""
5349 5353 proof_check_time "0.000"
5562 5566 proof_build_time "0.001"
0 0 world_pair "0.001"
5546 5561 context_used ""
5562 5566 proof_check_time "0.000"
5893 5897 proof_build_time "0.001"
0 0 split_world1 "0.001"
5884 5892 context_used ""
5893 5897 proof_check_time "0.000"
6378 6382 proof_build_time "0.002"
0 0 split_world2 "0.002"
6369 6377 context_used ""
6378 6382 proof_check_time "0.000"
6830 6834 proof_build_time "0.008"
0 0 nth_works "0.008"
6813 6822 context_used ""
6830 6834 proof_check_time "0.000"
10837 10841 proof_build_time "0.150"
0 0 subseq_U01 "0.150"
10695 10836 context_used ""
10837 10841 proof_check_time "0.112"
11805 11809 proof_build_time "0.002"
0 0 subseq_U0 "0.002"
11782 11804 context_used ""
11805 11809 proof_check_time "0.001"
12510 12514 proof_build_time "1.766"
0 0 laters_type "1.766"
12504 12509 context_used ""
12510 12514 proof_check_time "0.006"
13760 13764 proof_build_time "0.264"
0 0 inl_plus_typ "0.264"
13749 13759 context_used ""
13760 13764 proof_check_time "0.003"
14204 14208 proof_build_time "0.545"
0 0 plus_typed "0.545"
13971 14203 context_used ""
14204 14208 proof_check_time "0.002"
14840 14844 proof_build_time "0.257"
0 0 inr_plus_typ "0.257"
14829 14839 context_used ""
14840 14844 proof_check_time "0.003"
15762 15766 proof_build_time "0.357"
0 0 inl_laters_type "0.357"
15738 15761 context_used ""
15762 15766 proof_check_time "0.004"
16578 16582 proof_build_time "1.061"
0 0 inr_laters_type "1.061"
16568 16577 context_used ""
16578 16582 proof_check_time "0.005"
16772 16776 proof_build_time "0.720"
0 0 subst_recarrow "0.720"
16766 16771 context_used ""
16772 16776 proof_check_time "0.002"
17472 17476 proof_build_time "0.069"
0 0 recarrow_typed "0.069"
17456 17469 context_used ""
17472 17476 proof_check_time "0.001"
17611 17615 proof_build_time "0.002"
0 0 promote_id "0.002"
17572 17610 context_used ""
17611 17615 proof_check_time "0.001"
17782 17786 proof_build_time "0.001"
0 0 sh_sum "0.001"
17776 17781 context_used ""
17782 17786 proof_check_time "0.000"
21154 21158 proof_build_time "7.049"
0 0 yc_typed "7.049"
20126 20300 context_used ""
21154 21158 proof_check_time "0.042"
21358 21362 proof_build_time "0.002"
0 0 uworld10 "0.002"
21330 21357 context_used ""
21358 21362 proof_check_time "0.001"
21525 21529 proof_build_time "0.002"
0 0 uworld21 "0.002"
21497 21524 context_used ""
21525 21529 proof_check_time "0.002"
21698 21702 proof_build_time "0.003"
0 0 uworld32 "0.003"
21670 21697 context_used ""
21698 21702 proof_check_time "0.002"
21878 21882 proof_build_time "0.004"
0 0 uworld43 "0.004"
21850 21877 context_used ""
21878 21882 proof_check_time "0.002"
22068 22072 proof_build_time "0.004"
0 0 uworld65 "0.004"
22040 22067 context_used ""
22068 22072 proof_check_time "0.005"
22263 22267 proof_build_time "0.005"
0 0 uworld76 "0.005"
22235 22262 context_used ""
22263 22267 proof_check_time "0.004"
22461 22465 proof_build_time "0.005"
0 0 uworld87 "0.005"
22433 22460 context_used ""
22461 22465 proof_check_time "0.004"
22681 22685 proof_build_time "0.006"
0 0 uworld98 "0.006"
22653 22680 context_used ""
22681 22685 proof_check_time "0.005"
22908 22912 proof_build_time "0.006"
0 0 uworld109 "0.006"
22880 22907 context_used ""
22908 22912 proof_check_time "0.007"
23933 23937 proof_build_time "1.902"
0 0 store_U0 "1.902"
23910 23932 context_used ""
23933 23937 proof_check_time "0.015"
24913 24917 proof_build_time "1.331"
0 0 store_type1 "1.331"
24911 24912 context_used ""
24913 24917 proof_check_time "0.014"
25081 25085 proof_build_time "0.001"
0 0 store_type "0.001"
25057 25079 context_used ""
25081 25085 proof_check_time "0.000"
25346 25350 proof_build_time "0.000"
0 0 subseq_type "0.000"
25322 25345 context_used ""
25346 25350 proof_check_time "0.000"
25711 25715 proof_build_time "0.001"
0 0 tr_karrow_intro "0.001"
25672 25710 context_used ""
25711 25715 proof_check_time "0.000"
25811 25815 proof_build_time "0.002"
0 0 pw_type3 "0.002"
25805 25810 context_used ""
25811 25815 proof_check_time "0.000"
28558 28562 proof_build_time "8.523"
0 0 store_works "8.523"
28546 28557 context_used ""
28558 28562 proof_check_time "0.063"
30135 30139 proof_build_time "0.491"
0 0 subseq_refl "0.491"
29692 30108 context_used ""
30135 30139 proof_check_time "0.013"
39781 39785 proof_build_time "24.166"
0 0 subseq_trans "24.166"
39776 39777 context_used ""
39781 39785 proof_check_time "0.376"
49335 49339 proof_build_time "29.407"
0 0 bind_type "29.407"
49329 49334 context_used ""
49335 49339 proof_check_time "0.269"
0 0 vo_compile_time "79.704"
