COQAUX1 fce3e0b078beb9f86c28f0aaeb18d7e0 /Users/hex/coq/istari/istari/monad/hygiene_help.v
888 892 proof_build_time "0.002"
0 0 under_op "0.002"
876 887 context_used ""
888 892 proof_check_time "0.000"
1411 1415 proof_build_time "0.138"
0 0 under_binder "0.138"
1399 1410 context_used ""
1411 1415 proof_check_time "0.001"
1773 1777 proof_build_time "0.002"
0 0 hygiene_pi "0.002"
1761 1770 context_used ""
1773 1777 proof_check_time "0.001"
2045 2049 proof_build_time "0.001"
0 0 hygiene_karrow "0.001"
1968 2044 context_used ""
2045 2049 proof_check_time "0.001"
2315 2319 proof_build_time "0.001"
0 0 hygiene_arrow "0.001"
2238 2314 context_used ""
2315 2319 proof_check_time "0.001"
2594 2598 proof_build_time "0.001"
0 0 hygiene_lam "0.001"
2582 2591 context_used ""
2594 2598 proof_check_time "0.001"
2860 2864 proof_build_time "0.001"
0 0 hygiene_app "0.001"
2783 2859 context_used ""
2860 2864 proof_check_time "0.001"
3074 3078 proof_build_time "0.001"
0 0 hygiene_fut "0.001"
2997 3073 context_used ""
3074 3078 proof_check_time "0.000"
3290 3294 proof_build_time "0.001"
0 0 hygiene_next "0.001"
3213 3289 context_used ""
3290 3294 proof_check_time "0.000"
3506 3510 proof_build_time "0.001"
0 0 hygiene_prev "0.001"
3429 3505 context_used ""
3506 3510 proof_check_time "0.000"
3716 3720 proof_build_time "0.001"
0 0 hygiene_rec "0.001"
3706 3715 context_used ""
3716 3720 proof_check_time "0.001"
3779 3783 proof_build_time "0.000"
0 0 hygiene_triv "0.000"
3759 3778 context_used ""
3779 3783 proof_check_time "0.000"
4051 4055 proof_build_time "0.001"
0 0 hygiene_eqtype "0.001"
3974 4050 context_used ""
4051 4055 proof_check_time "0.001"
4437 4441 proof_build_time "0.002"
0 0 hygiene_all "0.002"
4425 4434 context_used ""
4437 4441 proof_check_time "0.001"
4827 4831 proof_build_time "0.003"
0 0 hygiene_exist "0.003"
4815 4824 context_used ""
4827 4831 proof_check_time "0.001"
4894 4898 proof_build_time "0.000"
0 0 hygiene_voidtp "0.000"
4874 4893 context_used ""
4894 4898 proof_check_time "0.000"
4961 4965 proof_build_time "0.000"
0 0 hygiene_unittp "0.000"
4941 4960 context_used ""
4961 4965 proof_check_time "0.000"
5027 5031 proof_build_time "0.000"
0 0 hygiene_booltp "0.000"
5007 5026 context_used ""
5027 5031 proof_check_time "0.000"
5091 5095 proof_build_time "0.000"
0 0 hygiene_btrue "0.000"
5071 5090 context_used ""
5091 5095 proof_check_time "0.000"
5157 5161 proof_build_time "0.000"
0 0 hygiene_bfalse "0.000"
5137 5156 context_used ""
5157 5161 proof_check_time "0.000"
5454 5458 proof_build_time "0.002"
0 0 hygiene_bite "0.002"
5371 5453 context_used ""
5454 5458 proof_check_time "0.001"
5722 5726 proof_build_time "0.001"
0 0 hygiene_prod "0.001"
5645 5721 context_used ""
5722 5726 proof_check_time "0.001"
6091 6095 proof_build_time "0.002"
0 0 hygiene_sigma "0.002"
6079 6088 context_used ""
6091 6095 proof_check_time "0.001"
6361 6365 proof_build_time "0.001"
0 0 hygiene_ppair "0.001"
6284 6360 context_used ""
6361 6365 proof_check_time "0.001"
6577 6581 proof_build_time "0.001"
0 0 hygiene_ppi1 "0.001"
6500 6576 context_used ""
6577 6581 proof_check_time "0.000"
6792 6796 proof_build_time "0.001"
0 0 hygiene_ppi2 "0.001"
6715 6791 context_used ""
6792 6796 proof_check_time "0.000"
7155 7159 proof_build_time "0.002"
0 0 hygiene_wt "0.002"
7143 7152 context_used ""
7155 7159 proof_check_time "0.001"
7285 7289 proof_build_time "0.001"
0 0 hygiene0 "0.001"
7279 7284 context_used ""
7285 7289 proof_check_time "0.000"
7423 7427 proof_build_time "0.001"
0 0 hygiene_hint "0.001"
7417 7422 context_used ""
7423 7427 proof_check_time "0.000"
7562 7566 proof_build_time "0.001"
0 0 hygiene2 "0.001"
7556 7561 context_used ""
7562 7566 proof_check_time "0.000"
7706 7710 proof_build_time "0.001"
0 0 hygiene3 "0.001"
7700 7705 context_used ""
7706 7710 proof_check_time "0.001"
7919 7923 proof_build_time "0.001"
0 0 hygiene_univ "0.001"
7842 7918 context_used ""
7919 7923 proof_check_time "0.000"
8524 8528 proof_build_time "0.002"
0 0 hygiene_makesubseq "0.002"
8514 8523 context_used ""
8524 8528 proof_check_time "0.001"
8792 8796 proof_build_time "0.042"
0 0 hygiene_moveapp "0.042"
8762 8791 context_used ""
8792 8796 proof_check_time "0.045"
8869 8873 proof_build_time "0.002"
0 0 hygiene_nat "0.002"
8863 8868 context_used ""
8869 8873 proof_check_time "0.001"
8949 8953 proof_build_time "0.002"
0 0 hygiene_nzero "0.002"
8939 8948 context_used ""
8949 8953 proof_check_time "0.000"
9091 9095 proof_build_time "0.001"
0 0 hygiene_U0 "0.001"
9081 9090 context_used ""
9091 9095 proof_check_time "0.001"
9203 9207 proof_build_time "0.006"
0 0 hygiene_pw "0.006"
9193 9202 context_used ""
9203 9207 proof_check_time "0.004"
9316 9320 proof_build_time "0.005"
0 0 hygiene_theta "0.005"
9306 9315 context_used ""
9316 9320 proof_check_time "0.003"
