COQAUX1 93659a7c9b4a16c2ca9d8716a3b16632 /Users/hex/coq/istari/istari/monad/lemmas0.v
205 209 proof_build_time "0.001"
0 0 make_app1 "0.001"
199 204 context_used ""
205 209 proof_check_time "0.000"
280 284 proof_build_time "0.000"
0 0 make_app2 "0.000"
274 279 context_used ""
280 284 proof_check_time "0.000"
363 367 proof_build_time "0.000"
0 0 make_app3 "0.000"
357 362 context_used ""
363 367 proof_check_time "0.000"
454 458 proof_build_time "0.000"
0 0 make_app4 "0.000"
448 453 context_used ""
454 458 proof_check_time "0.000"
553 557 proof_build_time "0.000"
0 0 make_app5 "0.000"
547 552 context_used ""
553 557 proof_check_time "0.000"
660 664 proof_build_time "0.000"
0 0 make_app6 "0.000"
654 659 context_used ""
660 664 proof_check_time "0.000"
757 761 proof_build_time "0.001"
0 0 geq0c "0.001"
749 754 context_used ""
757 761 proof_check_time "0.000"
0 0 vo_compile_time "0.312"
