COQAUX1 43e587eb313ef06f05e0ee1ea610edec /Users/hex/coq/istari/istari/monad/proofs.v
1040 1044 proof_build_time "0.001"
0 0 compm5_type "0.001"
1028 1039 context_used ""
1040 1044 proof_check_time "0.000"
2027 2031 proof_build_time "0.069"
0 0 compm4_type "0.069"
2021 2026 context_used ""
2027 2031 proof_check_time "0.006"
2846 2850 proof_build_time "0.001"
0 0 compm3_type "0.001"
2828 2844 context_used ""
2846 2850 proof_check_time "0.001"
3604 3608 proof_build_time "0.001"
0 0 compm2_type "0.001"
3569 3603 context_used ""
3604 3608 proof_check_time "0.000"
4724 4728 proof_build_time "0.001"
0 0 compm1_type "0.001"
4691 4721 context_used ""
4724 4728 proof_check_time "0.001"
5934 5938 proof_build_time "0.017"
0 0 compm0_type "0.017"
5895 5933 context_used ""
5934 5938 proof_check_time "0.004"
6248 6252 proof_build_time "0.002"
0 0 picomp1_works "0.002"
6238 6247 context_used ""
6248 6252 proof_check_time "0.001"
7520 7524 proof_build_time "4.423"
0 0 picomp3_works "4.423"
7514 7519 context_used ""
7520 7524 proof_check_time "0.014"
8962 8966 proof_build_time "2.343"
0 0 picomp4_works "2.343"
8952 8957 context_used ""
8962 8966 proof_check_time "0.011"
9187 9191 proof_build_time "0.002"
0 0 picomp_world "0.002"
9163 9184 context_used ""
9187 9191 proof_check_time "0.001"
10838 10842 proof_build_time "4.639"
0 0 picomp2_works "4.639"
10829 10834 context_used ""
10838 10842 proof_check_time "0.024"
13550 13554 proof_build_time "4.120"
0 0 trans_type_works "4.120"
13532 13548 context_used ""
13550 13554 proof_check_time "0.091"
14908 14912 proof_build_time "0.020"
0 0 ref1_type "0.020"
14873 14907 context_used ""
14908 14912 proof_check_time "0.004"
16014 16018 proof_build_time "0.224"
0 0 ref0_type "0.224"
15991 16013 context_used ""
16014 16018 proof_check_time "0.005"
44690 44694 proof_build_time "136.520"
0 0 move_works "136.520"
44685 44686 context_used ""
44690 44694 proof_check_time "2.236"
45017 45021 proof_build_time "0.004"
0 0 Gamma_at_type "0.004"
44999 45015 context_used ""
45017 45021 proof_check_time "0.001"
45368 45372 proof_build_time "0.000"
0 0 Gamma_at_intro "0.000"
45293 45319 context_used ""
45368 45372 proof_check_time "0.000"
46110 46114 proof_build_time "0.005"
0 0 trans_type_works1 "0.005"
46108 46109 context_used ""
46110 46114 proof_check_time "0.002"
47640 47644 proof_build_time "0.001"
0 0 size_Gamma_at_ctx "0.001"
47634 47639 context_used ""
47640 47644 proof_check_time "0.000"
48908 48912 proof_build_time "0.022"
0 0 gamma_at_typed "0.022"
48620 48645 context_used ""
48908 48912 proof_check_time "0.007"
50059 50063 proof_build_time "0.007"
0 0 move_gamma_works "0.007"
50045 50054 context_used ""
50059 50063 proof_check_time "0.001"
53273 53277 proof_build_time "39.546"
0 0 comp_front "39.546"
53253 53272 context_used ""
53273 53277 proof_check_time "0.599"
53697 53701 proof_build_time "0.020"
0 0 subseq_equiv "0.020"
53604 53696 context_used ""
53697 53701 proof_check_time "0.012"
53974 53978 proof_build_time "0.004"
0 0 laters_equiv "0.004"
53962 53973 context_used ""
53974 53978 proof_check_time "0.002"
54156 54160 proof_build_time "0.001"
0 0 exist_equiv "0.001"
54136 54155 context_used ""
54156 54160 proof_check_time "0.001"
56347 56351 proof_build_time "9.892"
0 0 trans_type_equiv "9.892"
56345 56346 context_used ""
56347 56351 proof_check_time "0.332"
56526 56530 proof_build_time "0.001"
0 0 fold_substj "0.001"
56520 56525 context_used ""
56526 56530 proof_check_time "0.000"
58613 58617 proof_build_time "1.668"
0 0 consb_typed "1.668"
58599 58610 context_used ""
58613 58617 proof_check_time "0.012"
62890 62894 proof_build_time "7.832"
0 0 consb_subseq "7.832"
62885 62886 context_used ""
62890 62894 proof_check_time "0.118"
63084 63088 proof_build_time "0.000"
0 0 tr_eq_reflexivity "0.000"
63049 63083 context_used ""
63084 63088 proof_check_time "0.000"
63681 63685 proof_build_time "1.856"
0 0 reduce_consb "1.856"
63637 63680 context_used ""
63681 63685 proof_check_time "0.005"
66778 66782 proof_build_time "9.342"
0 0 eq_iffalse "9.342"
66766 66777 context_used ""
66778 66782 proof_check_time "0.041"
68255 68259 proof_build_time "0.925"
0 0 reduce_consb_end "0.925"
68205 68254 context_used ""
68255 68259 proof_check_time "0.003"
0 0 vo_compile_time "227.753"
