COQAUX1 291c391f84618e7ea9c32266bf6ab438 /Users/hex/coq/istari/istari/monad/source.v
0 0 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.001"
0 0 traverse_var "0.001"
3201 3206 context_used ""
3207 3211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3573 3577 proof_build_time "0.022"
0 0 traverse_parametric "0.022"
3537 3572 context_used ""
3573 3577 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3822 3826 proof_build_time "0.062"
0 0 traverse_id "0.062"
3794 3821 context_used ""
3822 3826 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4205 4209 proof_build_time "0.019"
0 0 traverse_compose "0.019"
4172 4204 context_used ""
4205 4209 proof_check_time "0.008"
0 0 vo_compile_time "0.412"
