COQAUX1 d3ce6d1049142c6f734a4380347658f8 /Users/hex/coq/istari/istari/monad/subst_src.v
0 0 VernacProof "tac:no using:no"
1539 1543 proof_build_time "0.001"
1533 1538 context_used ""
1539 1543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.000"
1583 1588 context_used ""
1589 1593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3360 3364 proof_build_time "0.000"
0 0 subst_eq_traverse "0.000"
3354 3359 context_used ""
3360 3364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3483 3487 proof_build_time "0.001"
0 0 subst_var "0.001"
3463 3482 context_used ""
3483 3487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3729 3733 proof_build_time "0.004"
0 0 trunc_sh "0.004"
3713 3728 context_used ""
3729 3733 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4189 4193 proof_build_time "0.009"
0 0 trunc_succ_outer "0.009"
4173 4188 context_used ""
4189 4193 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4448 4452 proof_build_time "0.054"
0 0 trunc_sum "0.054"
4427 4447 context_used ""
4448 4452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4695 4699 proof_build_time "0.004"
0 0 trunc_succ_inner "0.004"
4679 4694 context_used ""
4695 4699 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4898 4902 proof_build_time "0.003"
0 0 trunc1_under "0.003"
4885 4897 context_used ""
4898 4902 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4982 4986 proof_build_time "0.000"
0 0 project_zero "0.000"
4976 4981 context_used ""
4982 4986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5125 5129 proof_build_time "0.000"
0 0 project_dot "0.000"
5112 5124 context_used ""
5125 5129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5275 5279 proof_build_time "0.001"
0 0 project_sh "0.001"
5259 5274 context_used ""
5275 5279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5445 5449 proof_build_time "0.002"
0 0 shift_var_lt "0.002"
5409 5444 context_used ""
5445 5449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5603 5607 proof_build_time "0.002"
0 0 shift_var_ge "0.002"
5567 5602 context_used ""
5603 5607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5893 5897 proof_build_time "0.000"
0 0 shift_term_var "0.000"
5873 5892 context_used ""
5893 5897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6176 6180 proof_build_time "0.002"
0 0 nshift_term_var "0.002"
6163 6175 context_used ""
6176 6180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6392 6396 proof_build_time "0.001"
0 0 nshift_term_sum "0.001"
6379 6391 context_used ""
6392 6396 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6597 6601 proof_build_time "0.001"
0 0 nshift_term_succ_inner "0.001"
6584 6596 context_used ""
6597 6601 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7675 7679 proof_build_time "0.021"
0 0 shift_term_commute "0.021"
7662 7674 context_used ""
7675 7679 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
8077 8081 proof_build_time "0.010"
0 0 nshift_term_commute "0.010"
8065 8076 context_used ""
8077 8081 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8310 8314 proof_build_time "0.002"
0 0 nshift_term_commute_eq "0.002"
8303 8309 context_used ""
8310 8314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8691 8695 proof_build_time "0.001"
0 0 nshift_sub_dot "0.001"
8678 8690 context_used ""
8691 8695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8877 8881 proof_build_time "0.001"
0 0 nshift_sub_sh "0.001"
8864 8876 context_used ""
8877 8881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9090 9094 proof_build_time "0.001"
0 0 trunc_shift_sub "0.001"
9074 9089 context_used ""
9090 9094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9329 9333 proof_build_time "0.001"
0 0 trunc_nshift_sub "0.001"
9308 9328 context_used ""
9329 9333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9541 9545 proof_build_time "0.001"
0 0 nshift_sub_sum "0.001"
9528 9540 context_used ""
9541 9545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9743 9747 proof_build_time "0.001"
0 0 nshift_sub_succ_inner "0.001"
9730 9742 context_used ""
9743 9747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10020 10024 proof_build_time "0.006"
0 0 shift_sub_trunc "0.006"
10013 10018 context_used ""
10020 10024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10461 10465 proof_build_time "0.017"
0 0 trunc_under "0.017"
10448 10460 context_used ""
10461 10465 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
10789 10793 proof_build_time "0.005"
0 0 project_under_lt "0.005"
10776 10788 context_used ""
10789 10793 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
11099 11103 proof_build_time "0.014"
0 0 trunc_under_more "0.014"
11086 11098 context_used ""
11099 11103 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
11502 11506 proof_build_time "0.003"
0 0 project_under_ge_nshift "0.003"
11489 11501 context_used ""
11502 11506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12614 12618 proof_build_time "0.086"
0 0 subst_shift_sub "0.086"
12607 12613 context_used ""
12614 12618 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13443 13447 proof_build_time "0.011"
0 0 subst_dot_shift_term "0.011"
13430 13442 context_used ""
13443 13447 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14019 14023 proof_build_time "0.005"
0 0 shift_term_eq_subst_under_sh "0.005"
14003 14018 context_used ""
14019 14023 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14152 14156 proof_build_time "0.000"
0 0 shift_term_eq_sh "0.000"
14116 14151 context_used ""
14152 14156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14430 14434 proof_build_time "0.002"
0 0 shift_sub_eq_compose_sh "0.002"
14414 14429 context_used ""
14430 14434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14735 14739 proof_build_time "0.002"
0 0 compose_shift_sub_left "0.002"
14706 14734 context_used ""
14735 14739 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15008 15012 proof_build_time "0.001"
0 0 compose_shift_sub_right "0.001"
14996 15007 context_used ""
15008 15012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15095 15099 proof_build_time "0.000"
0 0 compose_sh "0.000"
15089 15094 context_used ""
15095 15099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15410 15414 proof_build_time "0.002"
0 0 trunc_compose "0.002"
15387 15409 context_used ""
15410 15414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15639 15643 proof_build_time "0.001"
0 0 project_compose "0.001"
15615 15638 context_used ""
15639 15643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16172 16176 proof_build_time "0.004"
0 0 subst_compose "0.004"
16143 16171 context_used ""
16172 16176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16476 16480 proof_build_time "0.002"
0 0 compose_assoc "0.002"
16449 16475 context_used ""
16476 16480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16625 16629 proof_build_time "0.000"
0 0 compose_dot "0.000"
16619 16624 context_used ""
16625 16629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16704 16708 proof_build_time "0.000"
0 0 compose_sh_0 "0.000"
16698 16703 context_used ""
16704 16708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16821 16825 proof_build_time "0.000"
0 0 compose_sh_succ_dot "0.000"
16815 16820 context_used ""
16821 16825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16968 16972 proof_build_time "0.001"
0 0 compose_sh_sh "0.001"
16953 16967 context_used ""
16968 16972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17060 17064 proof_build_time "0.000"
0 0 compose_id_left "0.000"
17040 17059 context_used ""
17060 17064 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17588 17592 proof_build_time "0.006"
0 0 subst_under_id "0.006"
17572 17587 context_used ""
17588 17592 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17717 17721 proof_build_time "0.000"
0 0 subst_id "0.000"
17695 17716 context_used ""
17717 17721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17973 17977 proof_build_time "0.002"
0 0 compose_id_right "0.002"
17957 17972 context_used ""
17973 17977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18093 18097 proof_build_time "0.000"
0 0 trunc_eq_compose_sh "0.000"
18075 18092 context_used ""
18093 18097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18343 18347 proof_build_time "0.001"
0 0 subst1_shift1 "0.001"
18321 18342 context_used ""
18343 18347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18409 18413 proof_build_time "0.000"
0 0 under_zero "0.000"
18403 18408 context_used ""
18409 18413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18593 18597 proof_build_time "0.001"
0 0 under_succ "0.001"
18580 18592 context_used ""
18593 18597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18881 18885 proof_build_time "0.003"
0 0 under_plus "0.003"
18854 18880 context_used ""
18881 18885 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19309 19313 proof_build_time "0.004"
0 0 dist_compose_under "0.004"
19296 19308 context_used ""
19309 19313 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
19455 19459 proof_build_time "0.002"
0 0 subst_dot0_sh "0.002"
19442 19454 context_used ""
19455 19459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21857 21861 proof_build_time "0.019"
0 0 nshift_term_eq_sh "0.019"
21844 21856 context_used ""
21857 21861 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22367 22371 proof_build_time "0.047"
0 0 compose_sh_under_leq "0.047"
22354 22366 context_used ""
22367 22371 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
22775 22779 proof_build_time "0.005"
0 0 compose_sh_under_geq "0.005"
22762 22774 context_used ""
22775 22779 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23022 23026 proof_build_time "0.003"
0 0 compose_sh_under "0.003"
23010 23021 context_used ""
23022 23026 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23179 23183 proof_build_time "0.000"
0 0 compose_sh1_under "0.000"
23147 23178 context_used ""
23179 23183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23397 23401 proof_build_time "0.000"
0 0 project_under_ge "0.000"
23354 23396 context_used ""
23397 23401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23542 23546 proof_build_time "0.016"
0 0 split_dot "0.016"
23529 23541 context_used ""
23542 23546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23747 23751 proof_build_time "0.001"
0 0 split_dot_compose "0.001"
23734 23746 context_used ""
23747 23751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23971 23975 proof_build_time "0.026"
0 0 split_dot_dot_compose "0.026"
23958 23970 context_used ""
23971 23975 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24152 24156 proof_build_time "0.019"
0 0 dot0_compose_split "0.019"
24139 24151 context_used ""
24152 24156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24379 24383 proof_build_time "0.040"
0 0 dot01_compose_split "0.040"
24366 24378 context_used ""
24379 24383 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24540 24544 proof_build_time "0.001"
0 0 subst_dot01_sh "0.001"
24527 24539 context_used ""
24540 24544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24763 24767 proof_build_time "0.038"
0 0 subst_dot1_sh "0.038"
24750 24762 context_used ""
24763 24767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24985 24989 proof_build_time "0.040"
0 0 under_succ2 "0.040"
24972 24984 context_used ""
24985 24989 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25318 25322 proof_build_time "0.089"
0 0 shift_eq_invert "0.089"
25294 25317 context_used ""
25318 25322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25487 25491 proof_build_time "0.004"
0 0 subst_under_var "0.004"
25452 25486 context_used ""
25487 25491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25707 25711 proof_build_time "0.000"
0 0 subst_eqsub "0.000"
25694 25706 context_used ""
25707 25711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26049 26053 proof_build_time "0.043"
0 0 eqsub_expand_sh "0.043"
26036 26048 context_used ""
26049 26053 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26129 26133 proof_build_time "0.000"
0 0 eqsub_refl "0.000"
26109 26128 context_used ""
26129 26133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26309 26313 proof_build_time "0.000"
0 0 eqsub_trans "0.000"
26266 26308 context_used ""
26309 26313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26678 26682 proof_build_time "0.004"
0 0 eqsub_dot "0.004"
26669 26677 context_used ""
26678 26682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26975 26979 proof_build_time "0.002"
0 0 eqsub_compose "0.002"
26962 26974 context_used ""
26975 26979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27261 27265 proof_build_time "0.002"
0 0 eqsub_under "0.002"
27259 27260 context_used ""
27261 27265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27418 27422 proof_build_time "0.001"
0 0 eqsub_under_id "0.001"
27405 27417 context_used ""
27418 27422 proof_check_time "0.000"
0 0 vo_compile_time "1.255"
