COQAUX1 e8dd3ece21bdd21b8ae6658621825fb0 /Users/hex/coq/istari/istari/monad/subst_help.v
460 464 proof_build_time "0.001"
0 0 subst_world "0.001"
454 459 context_used ""
460 464 proof_check_time "0.001"
597 601 proof_build_time "0.000"
0 0 subst_nat "0.000"
591 596 context_used ""
597 601 proof_check_time "0.000"
745 749 proof_build_time "0.001"
0 0 subst_pw "0.001"
739 744 context_used ""
745 749 proof_check_time "0.000"
869 873 proof_build_time "0.000"
0 0 subst_U0 "0.000"
863 868 context_used ""
869 873 proof_check_time "0.000"
1234 1238 proof_build_time "2.540"
0 0 subst_subseq "2.540"
1227 1232 context_used ""
1234 1238 proof_check_time "0.055"
1547 1551 proof_build_time "1.651"
0 0 subst_laters "1.651"
1541 1546 context_used ""
1547 1551 proof_check_time "0.010"
1698 1702 proof_build_time "3.549"
0 0 subst_store "3.549"
1692 1697 context_used ""
1698 1702 proof_check_time "0.055"
1911 1915 proof_build_time "1.933"
0 0 subst_consb "1.933"
1905 1910 context_used ""
1911 1915 proof_check_time "0.007"
2723 2727 proof_build_time "2.776"
0 0 subst_make_subseq_trans "2.776"
2717 2722 context_used ""
2723 2727 proof_check_time "0.174"
2960 2964 proof_build_time "0.545"
0 0 subst_nth "0.545"
2954 2959 context_used ""
2960 2964 proof_check_time "0.000"
3083 3087 proof_build_time "0.581"
0 0 subst_make_subseq "0.581"
3077 3082 context_used ""
3083 3087 proof_check_time "0.003"
0 0 vo_compile_time "14.388"
