COQAUX1 ff006e85a1d0ff717fa2ef47ce99cd03 /Users/hex/coq/istari/istari/monad/subst_help0.v
2125 2129 proof_build_time "0.001"
0 0 fold_subst1 "0.001"
2119 2124 context_used ""
2125 2129 proof_check_time "0.000"
2217 2221 proof_build_time "0.618"
0 0 subst_theta "0.618"
2211 2216 context_used ""
2217 2221 proof_check_time "0.001"
2459 2463 proof_build_time "0.000"
0 0 subst_nzero "0.000"
2453 2458 context_used ""
2459 2463 proof_check_time "0.000"
2642 2646 proof_build_time "0.001"
0 0 subst_bind "0.001"
2636 2641 context_used ""
2642 2646 proof_check_time "0.000"
2746 2750 proof_build_time "0.856"
0 0 subst_ret "0.856"
2740 2745 context_used ""
2746 2750 proof_check_time "0.002"
2885 2889 proof_build_time "0.455"
0 0 subst_ret_a "0.455"
2879 2884 context_used ""
2885 2889 proof_check_time "0.000"
3012 3016 proof_build_time "0.413"
0 0 subst_picomp1 "0.413"
3006 3011 context_used ""
3012 3016 proof_check_time "0.000"
3137 3141 proof_build_time "0.585"
0 0 subst_picomp2 "0.585"
3131 3136 context_used ""
3137 3141 proof_check_time "0.000"
3262 3266 proof_build_time "0.604"
0 0 subst_picomp3 "0.604"
3256 3261 context_used ""
3262 3266 proof_check_time "0.001"
3387 3391 proof_build_time "0.454"
0 0 subst_picomp4 "0.454"
3381 3386 context_used ""
3387 3391 proof_check_time "0.001"
3734 3738 proof_build_time "0.620"
0 0 subst_nsucc "0.620"
3728 3733 context_used ""
3734 3738 proof_check_time "0.001"
3884 3888 proof_build_time "0.427"
0 0 subst_inr "0.427"
3878 3883 context_used ""
3884 3888 proof_check_time "0.000"
3992 3996 proof_build_time "0.426"
0 0 subst_inl "0.426"
3986 3991 context_used ""
3992 3996 proof_check_time "0.000"
4153 4157 proof_build_time "0.886"
0 0 subst_plus "0.886"
4145 4150 context_used ""
4153 4157 proof_check_time "0.003"
0 0 vo_compile_time "6.920"
