COQAUX1 e9bce4e58cc61d4e3701a34ed8d9d04c /Users/hex/coq/istari/istari/monad/tactics.v
0 0 VernacProof "tac:no using:no"
16873 16877 proof_build_time "0.001"
0 0 rel_quest "0.001"
16852 16872 context_used ""
16873 16877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17026 17030 proof_build_time "0.000"
0 0 rel_quest_1 "0.000"
17005 17025 context_used ""
17026 17030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17201 17205 proof_build_time "0.000"
0 0 rel_quest_2 "0.000"
17180 17200 context_used ""
17201 17205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17425 17429 proof_build_time "0.000"
0 0 eqconv "0.000"
17416 17424 context_used ""
17425 17429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17522 17526 proof_build_time "0.000"
0 0 eqsymm "0.000"
17511 17521 context_used ""
17522 17526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17625 17629 proof_build_time "0.000"
0 0 eintro "0.000"
17618 17624 context_used ""
17625 17629 proof_check_time "0.000"
18714 18722 proof_build_time "0.000"
18714 18722 proof_check_time "0.000"
18801 18809 proof_build_time "0.000"
18801 18809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19076 19080 proof_build_time "0.001"
0 0 swapp "0.001"
19058 19075 context_used ""
19076 19080 proof_check_time "0.000"
0 0 vo_compile_time "0.294"
