COQAUX1 15c55c7e3276e869863a84a9a6afaa35 /Users/hex/coq/istari/istari/monad/trans.v
5832 5836 proof_build_time "21.682"
0 0 subst_trans_type "21.682"
5826 5831 context_used ""
5832 5836 proof_check_time "0.340"
6380 6384 proof_build_time "14.429"
0 0 sh_trans_type "14.429"
6178 6379 context_used ""
6380 6384 proof_check_time "0.405"
6754 6758 proof_build_time "17.125"
0 0 subst1_trans_type "17.125"
6634 6752 context_used ""
6754 6758 proof_check_time "0.499"
7151 7155 proof_build_time "16.365"
0 0 subst1_under_trans_type "16.365"
7031 7149 context_used ""
7151 7155 proof_check_time "0.449"
7531 7535 proof_build_time "15.252"
0 0 sh_under_trans_type "15.252"
7411 7529 context_used ""
7531 7535 proof_check_time "0.380"
8643 8647 proof_build_time "0.770"
0 0 subst_Gamma_at "0.770"
8607 8642 context_used ""
8643 8647 proof_check_time "0.001"
8971 8975 proof_build_time "0.820"
0 0 sh_under_Gamma_at "0.820"
8965 8970 context_used ""
8971 8975 proof_check_time "0.002"
9225 9229 proof_build_time "0.001"
0 0 sh_Gamma_at "0.001"
9200 9224 context_used ""
9225 9229 proof_check_time "0.000"
9564 9568 proof_build_time "0.824"
0 0 subst1_Gamma_at "0.824"
9558 9563 context_used ""
9564 9568 proof_check_time "0.002"
9866 9870 proof_build_time "0.505"
0 0 subst1_under_Gamma_at "0.505"
9860 9865 context_used ""
9866 9870 proof_check_time "0.002"
10152 10156 proof_build_time "0.862"
0 0 subst_make_consb_subseq "0.862"
10146 10151 context_used ""
10152 10156 proof_check_time "0.004"
10897 10901 proof_build_time "0.005"
0 0 typed_gamma_nth "0.005"
10893 10894 context_used ""
10897 10901 proof_check_time "0.002"
0 0 vo_compile_time "91.336"
