\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}$preworld: K_0$}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}$\Gamma \vdash w_1 \: i \: u \: l : U_0$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}$cons_b$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}transitivity}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}reflexivity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}$cons_b$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}nat}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}$\tau _1 \rightarrow \tau _2$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}$\bigcirc \tau $}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}$ref \tau $}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}move $\tau _1 \rightarrow \tau _2$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}ap}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}lam}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}ret}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}bind}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}ref}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}return rule}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}bar rule}{19}{}\protected@file@percent }
\gdef \@abspage@last{20}
