DIGEST 644a1684acde436572cd76d55de3119e
Fistari.monad.rules_src
R40:48 mathcomp.ssreflect.ssreflect <> <> lib
R50:55 mathcomp.ssreflect.ssrfun <> <> lib
R57:63 mathcomp.ssreflect.ssrbool <> <> lib
R65:67 mathcomp.ssreflect.seq <> <> lib
R69:74 mathcomp.ssreflect.eqtype <> <> lib
R76:81 mathcomp.ssreflect.ssrnat <> <> lib
R99:105 istari.coq.Tactics <> <> lib
R107:114 istari.coq.Sequence <> <> lib
R116:121 istari.monad.source <> <> lib
R123:131 istari.monad.subst_src <> <> lib
R162:168 istari.coq.Defined <> <> lib
ind 183:185 <> typ
constr 206:211 <> nattyp
constr 229:236 <> arrowtyp
constr 296:301 <> reftyp
constr 341:347 <> comptyp
constr 386:393 <> compunit
R192:195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R188:191 istari.monad.source <> term ind
R215:217 istari.monad.rules_src <> typ:1 ind
R219:225 istari.monad.source <> nattp_m constr
binder 247:248 <> A1:3
binder 250:251 <> A2:4
R260:263 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R254:256 istari.monad.rules_src <> typ:1 ind
R258:259 istari.monad.rules_src <> A1:3 var
R270:273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R264:266 istari.monad.rules_src <> typ:1 ind
R268:269 istari.monad.rules_src <> A2:4 var
R274:276 istari.monad.rules_src <> typ:1 ind
R279:285 istari.monad.source <> arrow_m constr
R287:288 istari.monad.rules_src <> A1:3 var
R290:291 istari.monad.rules_src <> A2:4 var
binder 311:311 <> A:5
R319:322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R314:316 istari.monad.rules_src <> typ:1 ind
R318:318 istari.monad.rules_src <> A:5 var
R323:325 istari.monad.rules_src <> typ:1 ind
R328:334 istari.monad.source <> reftp_m constr
R336:336 istari.monad.rules_src <> A:5 var
binder 357:357 <> A:6
R365:368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R360:362 istari.monad.rules_src <> typ:1 ind
R364:364 istari.monad.rules_src <> A:6 var
R369:371 istari.monad.rules_src <> typ:1 ind
R374:379 istari.monad.source <> comp_m constr
R381:381 istari.monad.rules_src <> A:6 var
R397:399 istari.monad.rules_src <> typ:1 ind
R401:408 istari.monad.source <> unittp_m constr
ind 423:426 <> of_m
constr 486:496 <> of_m_hyp_tm
constr 580:585 <> of_m_z
constr 619:627 <> of_m_succ
constr 699:718 <> of_m_arrow_m_inof_mo
constr 825:841 <> of_m_arrow_m_elim
constr 948:955 <> of_m_ret
constr 1016:1024 <> of_m_bind
constr 1159:1166 <> of_m_ref
constr 1237:1245 <> of_m_asgn
constr 1386:1395 <> of_m_deref
constr 1478:1486 <> of_m_triv
R437:440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R430:436 istari.monad.source <> context def
R445:448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R441:444 istari.monad.source <> term ind
R453:456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R449:452 istari.monad.source <> term ind
binder 511:511 <> G:9
binder 513:513 <> i:10
binder 515:515 <> a:11
R529:538 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R524:526 istari.monad.rules_src <> typ ind
R528:528 istari.monad.rules_src <> a:11 var
R550:559 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R539:543 istari.coq.Sequence <> index ind
R549:549 istari.monad.rules_src <> a:11 var
R547:547 istari.monad.rules_src <> G:9 var
R545:545 istari.monad.rules_src <> i:10 var
R560:563 istari.monad.rules_src <> of_m:7 ind
R576:576 istari.monad.rules_src <> a:11 var
R569:571 istari.monad.source <> var constr
R573:573 istari.monad.rules_src <> i:10 var
R565:565 istari.monad.rules_src <> G:9 var
binder 595:595 <> G:12
R598:601 istari.monad.rules_src <> of_m:7 ind
R609:615 istari.monad.source <> nattp_m constr
R605:607 istari.monad.source <> z_m constr
R603:603 istari.monad.rules_src <> G:12 var
binder 637:637 <> G:13
binder 639:639 <> M:14
R662:669 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R646:649 istari.monad.rules_src <> of_m:7 ind
R655:661 istari.monad.source <> nattp_m constr
R653:653 istari.monad.rules_src <> M:14 var
R651:651 istari.monad.rules_src <> G:13 var
R670:673 istari.monad.rules_src <> of_m:7 ind
R689:695 istari.monad.source <> nattp_m constr
R679:684 istari.monad.source <> succ_m constr
R686:686 istari.monad.rules_src <> M:14 var
R675:675 istari.monad.rules_src <> G:13 var
binder 733:733 <> G:15
binder 735:735 <> a:16
binder 737:737 <> b:17
binder 739:739 <> m:18
R753:762 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R748:750 istari.monad.rules_src <> typ ind
R752:752 istari.monad.rules_src <> a:16 var
R782:791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R763:766 istari.monad.rules_src <> of_m:7 ind
R781:781 istari.monad.rules_src <> b:17 var
R779:779 istari.monad.rules_src <> m:18 var
R769:772 Coq.Init.Datatypes <> cons constr
R776:776 istari.monad.rules_src <> G:15 var
R774:774 istari.monad.rules_src <> a:16 var
R792:795 istari.monad.rules_src <> of_m:7 ind
R810:816 istari.monad.source <> arrow_m constr
R818:818 istari.monad.rules_src <> a:16 var
R820:820 istari.monad.rules_src <> b:17 var
R800:804 istari.monad.source <> lam_m constr
R806:806 istari.monad.rules_src <> m:18 var
R797:797 istari.monad.rules_src <> G:15 var
binder 856:856 <> G:19
binder 858:858 <> a:20
binder 860:860 <> b:21
binder 862:862 <> m:22
binder 864:864 <> p:23
R895:904 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R873:876 istari.monad.rules_src <> of_m:7 ind
R883:889 istari.monad.source <> arrow_m constr
R891:891 istari.monad.rules_src <> a:20 var
R893:893 istari.monad.rules_src <> b:21 var
R880:880 istari.monad.rules_src <> m:22 var
R878:878 istari.monad.rules_src <> G:19 var
R915:924 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R905:908 istari.monad.rules_src <> of_m:7 ind
R914:914 istari.monad.rules_src <> a:20 var
R912:912 istari.monad.rules_src <> p:23 var
R910:910 istari.monad.rules_src <> G:19 var
R925:928 istari.monad.rules_src <> of_m:7 ind
R944:944 istari.monad.rules_src <> b:21 var
R933:937 istari.monad.source <> app_m constr
R939:939 istari.monad.rules_src <> m:22 var
R941:941 istari.monad.rules_src <> p:23 var
R930:930 istari.monad.rules_src <> G:19 var
binder 965:965 <> G:24
binder 967:967 <> E:25
binder 969:969 <> A:26
R982:985 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R972:975 istari.monad.rules_src <> of_m:7 ind
R981:981 istari.monad.rules_src <> A:26 var
R979:979 istari.monad.rules_src <> E:25 var
R977:977 istari.monad.rules_src <> G:24 var
R986:989 istari.monad.rules_src <> of_m:7 ind
R1004:1009 istari.monad.source <> comp_m constr
R1011:1011 istari.monad.rules_src <> A:26 var
R994:998 istari.monad.source <> ret_m constr
R1000:1000 istari.monad.rules_src <> E:25 var
R991:991 istari.monad.rules_src <> G:24 var
binder 1034:1034 <> G:27
binder 1036:1036 <> A:28
binder 1038:1038 <> B:29
binder 1040:1040 <> V:30
binder 1042:1042 <> E:31
R1054:1061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1049:1051 istari.monad.rules_src <> typ ind
R1053:1053 istari.monad.rules_src <> A:28 var
R1081:1089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1062:1065 istari.monad.rules_src <> of_m:7 ind
R1072:1077 istari.monad.source <> comp_m constr
R1079:1079 istari.monad.rules_src <> A:28 var
R1069:1069 istari.monad.rules_src <> V:30 var
R1067:1067 istari.monad.rules_src <> G:27 var
R1118:1125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1090:1093 istari.monad.rules_src <> of_m:7 ind
R1109:1114 istari.monad.source <> comp_m constr
R1116:1116 istari.monad.rules_src <> B:29 var
R1106:1106 istari.monad.rules_src <> E:31 var
R1096:1099 Coq.Init.Datatypes <> cons constr
R1103:1103 istari.monad.rules_src <> G:27 var
R1101:1101 istari.monad.rules_src <> A:28 var
R1126:1129 istari.monad.rules_src <> of_m:7 ind
R1147:1152 istari.monad.source <> comp_m constr
R1154:1154 istari.monad.rules_src <> B:29 var
R1134:1139 istari.monad.source <> bind_m constr
R1141:1141 istari.monad.rules_src <> V:30 var
R1143:1143 istari.monad.rules_src <> E:31 var
R1131:1131 istari.monad.rules_src <> G:27 var
binder 1176:1176 <> G:32
binder 1178:1178 <> E:33
binder 1180:1180 <> A:34
R1193:1196 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1186 istari.monad.rules_src <> of_m:7 ind
R1192:1192 istari.monad.rules_src <> A:34 var
R1190:1190 istari.monad.rules_src <> E:33 var
R1188:1188 istari.monad.rules_src <> G:32 var
R1197:1200 istari.monad.rules_src <> of_m:7 ind
R1215:1220 istari.monad.source <> comp_m constr
R1223:1229 istari.monad.source <> reftp_m constr
R1231:1231 istari.monad.rules_src <> A:34 var
R1205:1209 istari.monad.source <> ref_m constr
R1211:1211 istari.monad.rules_src <> E:33 var
R1202:1202 istari.monad.rules_src <> G:32 var
binder 1255:1255 <> G:35
binder 1257:1257 <> R:36
binder 1259:1259 <> V:37
binder 1261:1261 <> T:38
R1274:1299 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1264:1267 istari.monad.rules_src <> of_m:7 ind
R1273:1273 istari.monad.rules_src <> T:38 var
R1271:1271 istari.monad.rules_src <> V:37 var
R1269:1269 istari.monad.rules_src <> G:35 var
R1320:1345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1300:1303 istari.monad.rules_src <> of_m:7 ind
R1310:1316 istari.monad.source <> reftp_m constr
R1318:1318 istari.monad.rules_src <> T:38 var
R1307:1307 istari.monad.rules_src <> R:36 var
R1305:1305 istari.monad.rules_src <> G:35 var
R1346:1349 istari.monad.rules_src <> of_m:7 ind
R1367:1372 istari.monad.source <> comp_m constr
R1374:1381 istari.monad.source <> unittp_m constr
R1354:1359 istari.monad.source <> asgn_m constr
R1361:1361 istari.monad.rules_src <> R:36 var
R1363:1363 istari.monad.rules_src <> V:37 var
R1351:1351 istari.monad.rules_src <> G:35 var
binder 1406:1406 <> G:39
binder 1408:1408 <> R:40
binder 1410:1410 <> T:41
R1437:1444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1417:1420 istari.monad.rules_src <> of_m:7 ind
R1427:1433 istari.monad.source <> reftp_m constr
R1435:1435 istari.monad.rules_src <> T:41 var
R1424:1424 istari.monad.rules_src <> R:40 var
R1422:1422 istari.monad.rules_src <> G:39 var
R1445:1448 istari.monad.rules_src <> of_m:7 ind
R1465:1470 istari.monad.source <> comp_m constr
R1472:1472 istari.monad.rules_src <> T:41 var
R1453:1459 istari.monad.source <> deref_m constr
R1461:1461 istari.monad.rules_src <> R:40 var
R1450:1450 istari.monad.rules_src <> G:39 var
binder 1496:1496 <> G:42
R1499:1502 istari.monad.rules_src <> of_m:7 ind
R1513:1520 istari.monad.source <> unittp_m constr
R1506:1511 istari.monad.source <> triv_m constr
R1504:1504 istari.monad.rules_src <> G:42 var
ind 1575:1577 <> val
constr 1663:1667 <> val_z
constr 1681:1688 <> val_succ
constr 1722:1728 <> val_lam
constr 1752:1757 <> val_ap
constr 1840:1846 <> val_ret
constr 1879:1886 <> val_bind
constr 2265:2271 <> val_ref
constr 2304:2312 <> val_deref
constr 2347:2356 <> val_asgn_m
constr 2409:2416 <> val_triv
constr 2433:2439 <> val_loc
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1580:1583 istari.monad.source <> term ind
R1671:1673 istari.monad.rules_src <> val:43 ind
R1675:1677 istari.monad.source <> z_m constr
binder 1691:1691 <> n:45
R1701:1704 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1696:1698 istari.monad.rules_src <> val:43 ind
R1700:1700 istari.monad.rules_src <> n:45 var
R1705:1707 istari.monad.rules_src <> val:43 ind
R1710:1715 istari.monad.source <> succ_m constr
R1717:1717 istari.monad.rules_src <> n:45 var
binder 1731:1731 <> M:46
R1736:1738 istari.monad.rules_src <> val:43 ind
R1741:1745 istari.monad.source <> lam_m constr
R1747:1747 istari.monad.rules_src <> M:46 var
binder 1760:1761 <> M1:47
binder 1763:1764 <> M2:48
R1775:1778 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1769:1771 istari.monad.rules_src <> val:43 ind
R1773:1774 istari.monad.rules_src <> M1:47 var
R1785:1788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1779:1781 istari.monad.rules_src <> val:43 ind
R1783:1784 istari.monad.rules_src <> M2:48 var
R1789:1789 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1815:1819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1797:1798 <> M3:49
R1803:1806 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1801:1802 istari.monad.rules_src <> M1:47 var
R1807:1811 istari.monad.source <> lam_m constr
R1813:1814 istari.monad.rules_src <> M3:49 var
R1820:1822 istari.monad.rules_src <> val:43 ind
R1825:1829 istari.monad.source <> app_m constr
R1831:1832 istari.monad.rules_src <> M1:47 var
R1834:1835 istari.monad.rules_src <> M2:48 var
binder 1849:1849 <> M:50
R1859:1862 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1854:1856 istari.monad.rules_src <> val:43 ind
R1858:1858 istari.monad.rules_src <> M:50 var
R1863:1865 istari.monad.rules_src <> val:43 ind
R1868:1872 istari.monad.source <> ret_m constr
R1874:1874 istari.monad.rules_src <> M:50 var
binder 1889:1890 <> M1:51
binder 1892:1893 <> M2:52
R1904:1928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1898:1900 istari.monad.rules_src <> val:43 ind
R1902:1903 istari.monad.rules_src <> M1:51 var
R1929:1929 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2049:2053 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 1937:1938 <> M3:53
binder 1940:1941 <> M4:54
R1958:1961 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1944:1945 istari.monad.rules_src <> M1:51 var
R1950:1954 istari.monad.source <> ret_m constr
R1956:1957 istari.monad.rules_src <> M3:53 var
R1976:1979 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1964:1967 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1962:1963 istari.monad.rules_src <> M1:51 var
R1968:1972 istari.monad.source <> ref_m constr
R1974:1975 istari.monad.rules_src <> M3:53 var
R1996:2030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1982:1985 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1980:1981 istari.monad.rules_src <> M1:51 var
R1986:1992 istari.monad.source <> deref_m constr
R1994:1995 istari.monad.rules_src <> M3:53 var
R2033:2036 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2031:2032 istari.monad.rules_src <> M1:51 var
R2037:2042 istari.monad.source <> asgn_m constr
R2044:2045 istari.monad.rules_src <> M3:53 var
R2047:2048 istari.monad.rules_src <> M4:54 var
R2054:2056 istari.monad.rules_src <> val:43 ind
R2059:2064 istari.monad.source <> bind_m constr
R2066:2067 istari.monad.rules_src <> M1:51 var
R2069:2070 istari.monad.rules_src <> M2:52 var
binder 2274:2274 <> M:55
R2284:2287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2281 istari.monad.rules_src <> val:43 ind
R2283:2283 istari.monad.rules_src <> M:55 var
R2288:2290 istari.monad.rules_src <> val:43 ind
R2293:2297 istari.monad.source <> ref_m constr
R2299:2299 istari.monad.rules_src <> M:55 var
binder 2315:2315 <> M:56
R2325:2328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2320:2322 istari.monad.rules_src <> val:43 ind
R2324:2324 istari.monad.rules_src <> M:56 var
R2329:2331 istari.monad.rules_src <> val:43 ind
R2334:2340 istari.monad.source <> deref_m constr
R2342:2342 istari.monad.rules_src <> M:56 var
binder 2359:2360 <> M1:57
binder 2362:2363 <> M2:58
R2374:2377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2368:2370 istari.monad.rules_src <> val:43 ind
R2372:2373 istari.monad.rules_src <> M1:57 var
R2384:2387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2378:2380 istari.monad.rules_src <> val:43 ind
R2382:2383 istari.monad.rules_src <> M2:58 var
R2388:2390 istari.monad.rules_src <> val:43 ind
R2393:2398 istari.monad.source <> asgn_m constr
R2400:2401 istari.monad.rules_src <> M1:57 var
R2403:2404 istari.monad.rules_src <> M2:58 var
R2420:2422 istari.monad.rules_src <> val:43 ind
R2424:2429 istari.monad.source <> triv_m constr
binder 2442:2442 <> i:59
R2447:2449 istari.monad.rules_src <> val:43 ind
R2452:2456 istari.monad.source <> loc_m constr
R2458:2458 istari.monad.rules_src <> i:59 var
def 2475:2478 <> asgn
binder 2480:2480 <> M:60
binder 2482:2482 <> i:61
binder 2484:2484 <> v:62
R2489:2495 mathcomp.ssreflect.seq <> set_nth def
R2508:2508 istari.monad.rules_src <> v:62 var
R2506:2506 istari.monad.rules_src <> i:61 var
R2504:2504 istari.monad.rules_src <> M:60 var
R2497:2502 istari.monad.source <> triv_m constr
def 2522:2524 <> get
binder 2526:2526 <> M:63
binder 2528:2528 <> i:64
R2533:2535 mathcomp.ssreflect.seq <> nth def
R2546:2546 istari.monad.rules_src <> i:64 var
R2544:2544 istari.monad.rules_src <> M:63 var
R2537:2542 istari.monad.source <> triv_m constr
def 2589:2593 <> store
R2598:2600 mathcomp.ssreflect.seq <> seq syndef
R2602:2605 istari.monad.source <> term ind
ind 2690:2695 <> reduce
constr 2751:2760 <> reduce_ref
constr 2840:2851 <> reduce_deref
constr 2935:2946 <> reduce_asgn1
constr 3043:3054 <> reduce_asgn2
constr 3172:3182 <> reduce_bind
constr 3309:3318 <> reduce_ret
constr 3422:3435 <> reduce_bindref
constr 3594:3608 <> reduce_bindasgn
constr 3796:3811 <> reduce_bindderef
constr 3987:3996 <> reduce_nat
constr 4104:4114 <> reduce_app1
constr 4249:4259 <> reduce_app2
constr 4418:4432 <> reduce_app_beta
R2699:2699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2715:2719 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2700:2703 Coq.Init.Datatypes <> prod ind
R2711:2714 istari.monad.source <> term ind
R2705:2709 istari.monad.rules_src <> store def
R2720:2720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2736:2740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2721:2724 Coq.Init.Datatypes <> prod ind
R2732:2735 istari.monad.source <> term ind
R2726:2730 istari.monad.rules_src <> store def
binder 2763:2763 <> e:67
binder 2765:2765 <> M:68
binder 2767:2768 <> e':69
binder 2770:2771 <> M':70
R2797:2802 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2775:2780 istari.monad.rules_src <> reduce:65 ind
R2789:2789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2792:2793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2796:2796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2790:2791 istari.monad.rules_src <> M':70 var
R2794:2795 istari.monad.rules_src <> e':69 var
R2782:2782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2784:2785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2783:2783 istari.monad.rules_src <> M:68 var
R2786:2786 istari.monad.rules_src <> e:67 var
R2803:2808 istari.monad.rules_src <> reduce:65 ind
R2823:2823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2826:2827 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2836:2836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2824:2825 istari.monad.rules_src <> M':70 var
R2828:2832 istari.monad.source <> ref_m constr
R2834:2835 istari.monad.rules_src <> e':69 var
R2810:2810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2812:2813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2821:2821 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2811:2811 istari.monad.rules_src <> M:68 var
R2814:2818 istari.monad.source <> ref_m constr
R2820:2820 istari.monad.rules_src <> e:67 var
binder 2854:2854 <> e:71
binder 2856:2856 <> M:72
binder 2858:2859 <> e':73
binder 2861:2862 <> M':74
R2888:2893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2866:2871 istari.monad.rules_src <> reduce:65 ind
R2880:2880 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2883:2884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2887:2887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2881:2882 istari.monad.rules_src <> M':74 var
R2885:2886 istari.monad.rules_src <> e':73 var
R2873:2873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2875:2876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2878:2878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2874:2874 istari.monad.rules_src <> M:72 var
R2877:2877 istari.monad.rules_src <> e:71 var
R2894:2899 istari.monad.rules_src <> reduce:65 ind
R2916:2916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2919:2920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2931:2931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2917:2918 istari.monad.rules_src <> M':74 var
R2921:2927 istari.monad.source <> deref_m constr
R2929:2930 istari.monad.rules_src <> e':73 var
R2901:2901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2903:2904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2914:2914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2902:2902 istari.monad.rules_src <> M:72 var
R2905:2911 istari.monad.source <> deref_m constr
R2913:2913 istari.monad.rules_src <> e:71 var
binder 2949:2950 <> e1:75
binder 2952:2953 <> e2:76
binder 2955:2955 <> M:77
binder 2957:2959 <> e1':78
binder 2961:2962 <> M':79
R2990:2995 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2966:2971 istari.monad.rules_src <> reduce:65 ind
R2981:2981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2984:2985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2989:2989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2982:2983 istari.monad.rules_src <> M':79 var
R2986:2988 istari.monad.rules_src <> e1':78 var
R2973:2973 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2975:2976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2979:2979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2974:2974 istari.monad.rules_src <> M:77 var
R2977:2978 istari.monad.rules_src <> e1:75 var
R2996:3001 istari.monad.rules_src <> reduce:65 ind
R3021:3021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3024:3025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3039:3039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3022:3023 istari.monad.rules_src <> M':79 var
R3026:3031 istari.monad.source <> asgn_m constr
R3033:3035 istari.monad.rules_src <> e1':78 var
R3037:3038 istari.monad.rules_src <> e2:76 var
R3003:3003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3005:3006 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3019:3019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3004:3004 istari.monad.rules_src <> M:77 var
R3007:3012 istari.monad.source <> asgn_m constr
R3014:3015 istari.monad.rules_src <> e1:75 var
R3017:3018 istari.monad.rules_src <> e2:76 var
binder 3057:3058 <> v1:80
binder 3060:3061 <> e2:81
binder 3063:3063 <> M:82
binder 3065:3067 <> e2':83
binder 3069:3070 <> M':84
R3084:3092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3078:3080 istari.monad.rules_src <> val ind
R3082:3083 istari.monad.rules_src <> v1:80 var
R3117:3124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3093:3098 istari.monad.rules_src <> reduce:65 ind
R3108:3108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3111:3112 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3116:3116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3109:3110 istari.monad.rules_src <> M':84 var
R3113:3115 istari.monad.rules_src <> e2':83 var
R3100:3100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3102:3103 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3106:3106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3101:3101 istari.monad.rules_src <> M:82 var
R3104:3105 istari.monad.rules_src <> e2:81 var
R3125:3130 istari.monad.rules_src <> reduce:65 ind
R3150:3150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3153:3154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3168:3168 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3151:3152 istari.monad.rules_src <> M':84 var
R3155:3160 istari.monad.source <> asgn_m constr
R3162:3163 istari.monad.rules_src <> v1:80 var
R3165:3167 istari.monad.rules_src <> e2':83 var
R3132:3132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3134:3135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3148:3148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3133:3133 istari.monad.rules_src <> M:82 var
R3136:3141 istari.monad.source <> asgn_m constr
R3143:3144 istari.monad.rules_src <> v1:80 var
R3146:3147 istari.monad.rules_src <> e2:81 var
binder 3185:3186 <> e1:85
binder 3188:3189 <> e2:86
binder 3191:3191 <> M:87
binder 3193:3195 <> e1':88
binder 3197:3198 <> M':89
R3226:3261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3202:3207 istari.monad.rules_src <> reduce:65 ind
R3217:3217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3220:3221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3225:3225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3218:3219 istari.monad.rules_src <> M':89 var
R3222:3224 istari.monad.rules_src <> e1':88 var
R3209:3209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3211:3212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3215:3215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3210:3210 istari.monad.rules_src <> M:87 var
R3213:3214 istari.monad.rules_src <> e1:85 var
R3262:3267 istari.monad.rules_src <> reduce:65 ind
R3287:3287 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3305:3305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3288:3289 istari.monad.rules_src <> M':89 var
R3292:3297 istari.monad.source <> bind_m constr
R3299:3301 istari.monad.rules_src <> e1':88 var
R3303:3304 istari.monad.rules_src <> e2:86 var
R3269:3269 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3271:3272 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3285:3285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3270:3270 istari.monad.rules_src <> M:87 var
R3273:3278 istari.monad.source <> bind_m constr
R3280:3281 istari.monad.rules_src <> e1:85 var
R3283:3284 istari.monad.rules_src <> e2:86 var
binder 3321:3321 <> e:90
binder 3323:3323 <> M:91
binder 3325:3326 <> e':92
binder 3328:3329 <> M':93
R3355:3384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3333:3338 istari.monad.rules_src <> reduce:65 ind
R3347:3347 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3350:3351 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3354:3354 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3348:3349 istari.monad.rules_src <> M':93 var
R3352:3353 istari.monad.rules_src <> e':92 var
R3340:3340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3342:3343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3345:3345 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3341:3341 istari.monad.rules_src <> M:91 var
R3344:3344 istari.monad.rules_src <> e:90 var
R3385:3390 istari.monad.rules_src <> reduce:65 ind
R3405:3405 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3408:3409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3418:3418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3406:3407 istari.monad.rules_src <> M':93 var
R3410:3414 istari.monad.source <> ret_m constr
R3416:3417 istari.monad.rules_src <> e':92 var
R3392:3392 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3394:3395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3403:3403 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3393:3393 istari.monad.rules_src <> M:91 var
R3396:3400 istari.monad.source <> ret_m constr
R3402:3402 istari.monad.rules_src <> e:90 var
binder 3438:3438 <> v:94
binder 3440:3441 <> e2:95
binder 3443:3443 <> M:96
R3453:3484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3448:3450 istari.monad.rules_src <> val ind
R3452:3452 istari.monad.rules_src <> v:94 var
R3485:3490 istari.monad.rules_src <> reduce:65 ind
R3552:3552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3562:3563 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3590:3590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3553:3557 mathcomp.ssreflect.seq <> rcons def
R3561:3561 istari.monad.rules_src <> v:94 var
R3559:3559 istari.monad.rules_src <> M:96 var
R3564:3569 istari.monad.subst_src <> subst1 def
R3571:3572 istari.monad.rules_src <> e2:95 var
R3575:3579 istari.monad.source <> loc_m constr
R3582:3585 mathcomp.ssreflect.seq <> size def
R3587:3587 istari.monad.rules_src <> M:96 var
R3492:3492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3494:3495 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3515:3515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3493:3493 istari.monad.rules_src <> M:96 var
R3496:3501 istari.monad.source <> bind_m constr
R3504:3508 istari.monad.source <> ref_m constr
R3510:3510 istari.monad.rules_src <> v:94 var
R3513:3514 istari.monad.rules_src <> e2:95 var
binder 3611:3611 <> l:97
binder 3613:3613 <> v:98
binder 3615:3616 <> e2:99
binder 3618:3618 <> M:100
R3647:3681 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3623:3625 istari.monad.rules_src <> val ind
R3628:3633 istari.monad.source <> asgn_m constr
R3636:3640 istari.monad.source <> loc_m constr
R3642:3642 istari.monad.rules_src <> l:97 var
R3645:3645 istari.monad.rules_src <> v:98 var
R3682:3687 istari.monad.rules_src <> reduce:65 ind
R3763:3763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3792 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3764:3767 istari.monad.rules_src <> asgn def
R3769:3769 istari.monad.rules_src <> M:100 var
R3771:3771 istari.monad.rules_src <> l:97 var
R3773:3773 istari.monad.rules_src <> v:98 var
R3776:3781 istari.monad.subst_src <> subst1 def
R3783:3788 istari.monad.source <> triv_m constr
R3790:3791 istari.monad.rules_src <> e2:99 var
R3689:3689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3691:3692 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3723:3723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3690 istari.monad.rules_src <> M:100 var
R3693:3698 istari.monad.source <> bind_m constr
R3701:3706 istari.monad.source <> asgn_m constr
R3709:3713 istari.monad.source <> loc_m constr
R3715:3715 istari.monad.rules_src <> l:97 var
R3718:3718 istari.monad.rules_src <> v:98 var
R3721:3722 istari.monad.rules_src <> e2:99 var
binder 3814:3814 <> l:101
binder 3816:3817 <> e2:102
binder 3819:3819 <> M:103
R3847:3880 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3824:3826 istari.monad.rules_src <> val ind
R3829:3835 istari.monad.source <> deref_m constr
R3838:3842 istari.monad.source <> loc_m constr
R3844:3844 istari.monad.rules_src <> l:101 var
R3881:3886 istari.monad.rules_src <> reduce:65 ind
R3960:3960 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3962:3963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3983:3983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3961:3961 istari.monad.rules_src <> M:103 var
R3964:3969 istari.monad.subst_src <> subst1 def
R3972:3974 istari.monad.rules_src <> get def
R3976:3976 istari.monad.rules_src <> M:103 var
R3978:3978 istari.monad.rules_src <> l:101 var
R3981:3982 istari.monad.rules_src <> e2:102 var
R3888:3888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3890:3891 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3921:3921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3889:3889 istari.monad.rules_src <> M:103 var
R3892:3897 istari.monad.source <> bind_m constr
R3900:3906 istari.monad.source <> deref_m constr
R3909:3913 istari.monad.source <> loc_m constr
R3915:3915 istari.monad.rules_src <> l:101 var
R3919:3920 istari.monad.rules_src <> e2:102 var
binder 3999:3999 <> n:104
binder 4001:4002 <> n':105
binder 4004:4004 <> M:106
binder 4006:4007 <> M':107
R4034:4064 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4012:4017 istari.monad.rules_src <> reduce:65 ind
R4026:4026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4029:4030 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4033:4033 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4027:4028 istari.monad.rules_src <> M':107 var
R4031:4032 istari.monad.rules_src <> n':105 var
R4019:4019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4021:4022 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4024:4024 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4020:4020 istari.monad.rules_src <> M:106 var
R4023:4023 istari.monad.rules_src <> n:104 var
R4065:4070 istari.monad.rules_src <> reduce:65 ind
R4086:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4089:4090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4100 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4087:4088 istari.monad.rules_src <> M':107 var
R4091:4096 istari.monad.source <> succ_m constr
R4098:4099 istari.monad.rules_src <> n':105 var
R4072:4072 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4074:4075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4084:4084 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4073:4073 istari.monad.rules_src <> M:106 var
R4076:4081 istari.monad.source <> succ_m constr
R4083:4083 istari.monad.rules_src <> n:104 var
binder 4117:4117 <> f:108
binder 4119:4121 <> arg:109
binder 4123:4126 <> arg':110
binder 4128:4128 <> M:111
binder 4130:4131 <> M':112
R4162:4199 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4136:4141 istari.monad.rules_src <> reduce:65 ind
R4152:4152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4156 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4161:4161 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4153:4154 istari.monad.rules_src <> M':112 var
R4157:4160 istari.monad.rules_src <> arg':110 var
R4143:4143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4145:4146 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4150:4150 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4144:4144 istari.monad.rules_src <> M:111 var
R4147:4149 istari.monad.rules_src <> arg:109 var
R4200:4205 istari.monad.rules_src <> reduce:65 ind
R4226:4226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4229:4231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4245 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4227:4228 istari.monad.rules_src <> M':112 var
R4232:4236 istari.monad.source <> app_m constr
R4238:4238 istari.monad.rules_src <> f:108 var
R4240:4243 istari.monad.rules_src <> arg':110 var
R4207:4207 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4209:4211 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4223:4224 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4208:4208 istari.monad.rules_src <> M:111 var
R4212:4216 istari.monad.source <> app_m constr
R4218:4218 istari.monad.rules_src <> f:108 var
R4220:4222 istari.monad.rules_src <> arg:109 var
binder 4262:4262 <> f:113
binder 4264:4265 <> f':114
binder 4267:4267 <> v:115
binder 4269:4269 <> M:116
binder 4271:4272 <> M':117
R4282:4315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4277:4279 istari.monad.rules_src <> val ind
R4281:4281 istari.monad.rules_src <> v:115 var
R4338:4371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4316:4321 istari.monad.rules_src <> reduce:65 ind
R4330:4330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4333:4334 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4337:4337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4331:4332 istari.monad.rules_src <> M':117 var
R4335:4336 istari.monad.rules_src <> f':114 var
R4323:4323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4325:4326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4328:4328 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4324:4324 istari.monad.rules_src <> M:116 var
R4327:4327 istari.monad.rules_src <> f:113 var
R4372:4377 istari.monad.rules_src <> reduce:65 ind
R4396:4396 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4399:4401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4412:4413 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4397:4398 istari.monad.rules_src <> M':117 var
R4402:4406 istari.monad.source <> app_m constr
R4408:4409 istari.monad.rules_src <> f':114 var
R4411:4411 istari.monad.rules_src <> v:115 var
R4379:4379 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4381:4383 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4393:4394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4380:4380 istari.monad.rules_src <> M:116 var
R4384:4388 istari.monad.source <> app_m constr
R4390:4390 istari.monad.rules_src <> f:113 var
R4392:4392 istari.monad.rules_src <> v:115 var
binder 4435:4435 <> v:118
binder 4437:4437 <> f:119
binder 4439:4439 <> M:120
binder 4441:4442 <> M':121
R4456:4463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4451:4453 istari.monad.rules_src <> val ind
R4455:4455 istari.monad.rules_src <> v:118 var
R4469:4472 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4464:4466 istari.monad.rules_src <> val ind
R4468:4468 istari.monad.rules_src <> f:119 var
R4473:4478 istari.monad.rules_src <> reduce:65 ind
R4505:4505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4508:4510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4521:4522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4506:4507 istari.monad.rules_src <> M':121 var
R4511:4516 istari.monad.subst_src <> subst1 def
R4518:4518 istari.monad.rules_src <> v:118 var
R4520:4520 istari.monad.rules_src <> f:119 var
R4480:4480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4482:4484 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4502:4503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4481:4481 istari.monad.rules_src <> M:120 var
R4485:4489 istari.monad.source <> app_m constr
R4492:4496 istari.monad.source <> lam_m constr
R4498:4498 istari.monad.rules_src <> f:119 var
R4501:4501 istari.monad.rules_src <> v:118 var
ind 4536:4546 <> reduce_star
constr 4602:4612 <> reduce_refl
constr 4650:4660 <> reduce_step
R4550:4550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4566:4570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4551:4554 Coq.Init.Datatypes <> prod ind
R4562:4565 istari.monad.source <> term ind
R4556:4560 istari.monad.rules_src <> store def
R4571:4571 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4587:4591 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4572:4575 Coq.Init.Datatypes <> prod ind
R4583:4586 istari.monad.source <> term ind
R4577:4581 istari.monad.rules_src <> store def
binder 4615:4615 <> M:124
binder 4617:4617 <> e:125
R4622:4632 istari.monad.rules_src <> reduce_star:122 ind
R4641:4641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4643:4644 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4646:4646 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4642:4642 istari.monad.rules_src <> M:124 var
R4645:4645 istari.monad.rules_src <> e:125 var
R4634:4634 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4636:4637 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4639:4639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4635:4635 istari.monad.rules_src <> M:124 var
R4638:4638 istari.monad.rules_src <> e:125 var
binder 4663:4663 <> M:126
binder 4665:4665 <> e:127
binder 4667:4668 <> M':128
binder 4670:4671 <> e':129
binder 4673:4675 <> M'':130
binder 4677:4679 <> e'':131
R4711:4750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4684:4694 istari.monad.rules_src <> reduce_star:122 ind
R4703:4703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4706:4707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4710:4710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4704:4705 istari.monad.rules_src <> M':128 var
R4708:4709 istari.monad.rules_src <> e':129 var
R4696:4696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4698:4699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4701:4701 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4697:4697 istari.monad.rules_src <> M:126 var
R4700:4700 istari.monad.rules_src <> e:127 var
R4777:4816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4751:4756 istari.monad.rules_src <> reduce ind
R4758:4758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4761:4762 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4765:4765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4759:4760 istari.monad.rules_src <> M':128 var
R4763:4764 istari.monad.rules_src <> e':129 var
R4767:4767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4771:4772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4776:4776 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4768:4770 istari.monad.rules_src <> M'':130 var
R4773:4775 istari.monad.rules_src <> e'':131 var
R4817:4827 istari.monad.rules_src <> reduce_star:122 ind
R4836:4836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4840:4841 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4845:4845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4837:4839 istari.monad.rules_src <> M'':130 var
R4842:4844 istari.monad.rules_src <> e'':131 var
R4829:4829 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4831:4832 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4834:4834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4830:4830 istari.monad.rules_src <> M:126 var
R4833:4833 istari.monad.rules_src <> e:127 var
