DIGEST 291c391f84618e7ea9c32266bf6ab438
Fistari.monad.source
R15:29 Coq.Arith.Arith <> <> lib
R48:53 istari.coq.Axioms <> <> lib
R84:88 istari.coq.Sigma <> <> lib
R90:96 istari.coq.Tactics <> <> lib
R98:105 istari.coq.Equality <> <> lib
R107:113 istari.coq.Ordinal <> <> lib
R115:118 istari.coq.Page <> <> lib
ind 160:163 <> term
constr 175:177 <> var
constr 195:201 <> nattp_m
constr 212:214 <> z_m
constr 225:230 <> succ_m
constr 249:255 <> arrow_m
constr 282:286 <> lam_m
constr 305:309 <> app_m
constr 336:341 <> comp_m
constr 360:364 <> ret_m
constr 383:388 <> bind_m
constr 415:421 <> reftp_m
constr 439:443 <> ref_m
constr 462:468 <> deref_m
constr 486:491 <> asgn_m
constr 517:522 <> triv_m
constr 532:539 <> unittp_m
constr 549:553 <> loc_m
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R181:183 Coq.Init.Datatypes <> nat ind
R188:191 istari.monad.source <> term:1 ind
R205:208 istari.monad.source <> term:1 ind
R218:221 istari.monad.source <> term:1 ind
R238:241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R234:237 istari.monad.source <> term:1 ind
R242:245 istari.monad.source <> term:1 ind
R263:266 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R259:262 istari.monad.source <> term:1 ind
R271:274 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R267:270 istari.monad.source <> term:1 ind
R275:278 istari.monad.source <> term:1 ind
R294:297 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R290:293 istari.monad.source <> term:1 ind
R298:301 istari.monad.source <> term:1 ind
R317:320 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R313:316 istari.monad.source <> term:1 ind
R325:328 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R321:324 istari.monad.source <> term:1 ind
R329:332 istari.monad.source <> term:1 ind
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R345:348 istari.monad.source <> term:1 ind
R353:356 istari.monad.source <> term:1 ind
R372:375 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:371 istari.monad.source <> term:1 ind
R376:379 istari.monad.source <> term:1 ind
R396:399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R392:395 istari.monad.source <> term:1 ind
R404:407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R400:403 istari.monad.source <> term:1 ind
R408:411 istari.monad.source <> term:1 ind
R428:431 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R424:427 istari.monad.source <> term:1 ind
R432:435 istari.monad.source <> term:1 ind
R451:454 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R447:450 istari.monad.source <> term:1 ind
R455:458 istari.monad.source <> term:1 ind
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R471:474 istari.monad.source <> term:1 ind
R479:482 istari.monad.source <> term:1 ind
R498:501 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R494:497 istari.monad.source <> term:1 ind
R506:509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R502:505 istari.monad.source <> term:1 ind
R510:513 istari.monad.source <> term:1 ind
R525:528 istari.monad.source <> term:1 ind
R542:545 istari.monad.source <> term:1 ind
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R557:559 Coq.Init.Datatypes <> nat ind
R564:567 istari.monad.source <> term:1 ind
def 582:588 <> context
R593:596 Coq.Init.Datatypes <> list ind
R598:601 istari.monad.source <> term ind
def 615:622 <> traverse
binder 625:625 <> S:3
R642:645 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R641:641 istari.monad.source <> S:3 var
R646:646 istari.monad.source <> S:3 var
binder 633:637 <> enter:4
R661:664 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R660:660 istari.monad.source <> S:3 var
R668:671 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R665:667 Coq.Init.Datatypes <> nat ind
R672:675 istari.monad.source <> term ind
binder 650:656 <> resolve:5
R683:683 istari.monad.source <> S:3 var
binder 679:679 <> s:6
R691:694 istari.monad.source <> term ind
binder 687:687 <> t:7
R710:713 istari.monad.source <> term ind
R726:726 istari.monad.source <> t:7 var
R737:739 istari.monad.source <> var constr
R746:752 istari.monad.source <> resolve:5 var
R754:754 istari.monad.source <> s:6 var
R762:766 istari.monad.source <> loc_m constr
R773:777 istari.monad.source <> loc_m constr
R786:792 istari.monad.source <> nattp_m constr
R797:803 istari.monad.source <> nattp_m constr
R810:812 istari.monad.source <> z_m constr
R817:819 istari.monad.source <> z_m constr
R826:831 istari.monad.source <> succ_m constr
R839:844 istari.monad.source <> succ_m constr
R847:854 istari.monad.source <> traverse:8 def
R872:872 istari.monad.source <> s:6 var
R864:870 istari.monad.source <> resolve:5 var
R858:862 istari.monad.source <> enter:4 var
R856:856 istari.monad.source <> S:3 var
R883:889 istari.monad.source <> arrow_m constr
R900:906 istari.monad.source <> arrow_m constr
R909:916 istari.monad.source <> traverse:8 def
R934:934 istari.monad.source <> s:6 var
R926:932 istari.monad.source <> resolve:5 var
R920:924 istari.monad.source <> enter:4 var
R918:918 istari.monad.source <> S:3 var
R941:948 istari.monad.source <> traverse:8 def
R966:966 istari.monad.source <> s:6 var
R958:964 istari.monad.source <> resolve:5 var
R952:956 istari.monad.source <> enter:4 var
R950:950 istari.monad.source <> S:3 var
R977:981 istari.monad.source <> lam_m constr
R989:993 istari.monad.source <> lam_m constr
R996:1003 istari.monad.source <> traverse:8 def
R1022:1026 istari.monad.source <> enter:4 var
R1028:1028 istari.monad.source <> s:6 var
R1013:1019 istari.monad.source <> resolve:5 var
R1007:1011 istari.monad.source <> enter:4 var
R1005:1005 istari.monad.source <> S:3 var
R1040:1044 istari.monad.source <> app_m constr
R1055:1059 istari.monad.source <> app_m constr
R1062:1069 istari.monad.source <> traverse:8 def
R1087:1087 istari.monad.source <> s:6 var
R1079:1085 istari.monad.source <> resolve:5 var
R1073:1077 istari.monad.source <> enter:4 var
R1071:1071 istari.monad.source <> S:3 var
R1094:1101 istari.monad.source <> traverse:8 def
R1119:1119 istari.monad.source <> s:6 var
R1111:1117 istari.monad.source <> resolve:5 var
R1105:1109 istari.monad.source <> enter:4 var
R1103:1103 istari.monad.source <> S:3 var
R1130:1135 istari.monad.source <> comp_m constr
R1143:1148 istari.monad.source <> comp_m constr
R1151:1158 istari.monad.source <> traverse:8 def
R1176:1176 istari.monad.source <> s:6 var
R1168:1174 istari.monad.source <> resolve:5 var
R1162:1166 istari.monad.source <> enter:4 var
R1160:1160 istari.monad.source <> S:3 var
R1187:1191 istari.monad.source <> ret_m constr
R1199:1203 istari.monad.source <> ret_m constr
R1206:1213 istari.monad.source <> traverse:8 def
R1231:1231 istari.monad.source <> s:6 var
R1223:1229 istari.monad.source <> resolve:5 var
R1217:1221 istari.monad.source <> enter:4 var
R1215:1215 istari.monad.source <> S:3 var
R1242:1247 istari.monad.source <> bind_m constr
R1258:1263 istari.monad.source <> bind_m constr
R1266:1273 istari.monad.source <> traverse:8 def
R1291:1291 istari.monad.source <> s:6 var
R1283:1289 istari.monad.source <> resolve:5 var
R1277:1281 istari.monad.source <> enter:4 var
R1275:1275 istari.monad.source <> S:3 var
R1298:1305 istari.monad.source <> traverse:8 def
R1324:1328 istari.monad.source <> enter:4 var
R1330:1330 istari.monad.source <> s:6 var
R1315:1321 istari.monad.source <> resolve:5 var
R1309:1313 istari.monad.source <> enter:4 var
R1307:1307 istari.monad.source <> S:3 var
R1342:1348 istari.monad.source <> reftp_m constr
R1356:1362 istari.monad.source <> reftp_m constr
R1365:1372 istari.monad.source <> traverse:8 def
R1390:1390 istari.monad.source <> s:6 var
R1382:1388 istari.monad.source <> resolve:5 var
R1376:1380 istari.monad.source <> enter:4 var
R1374:1374 istari.monad.source <> S:3 var
R1401:1405 istari.monad.source <> ref_m constr
R1413:1417 istari.monad.source <> ref_m constr
R1420:1427 istari.monad.source <> traverse:8 def
R1445:1445 istari.monad.source <> s:6 var
R1437:1443 istari.monad.source <> resolve:5 var
R1431:1435 istari.monad.source <> enter:4 var
R1429:1429 istari.monad.source <> S:3 var
R1456:1462 istari.monad.source <> deref_m constr
R1470:1476 istari.monad.source <> deref_m constr
R1479:1486 istari.monad.source <> traverse:8 def
R1504:1504 istari.monad.source <> s:6 var
R1496:1502 istari.monad.source <> resolve:5 var
R1490:1494 istari.monad.source <> enter:4 var
R1488:1488 istari.monad.source <> S:3 var
R1515:1520 istari.monad.source <> asgn_m constr
R1529:1534 istari.monad.source <> asgn_m constr
R1537:1544 istari.monad.source <> traverse:8 def
R1562:1562 istari.monad.source <> s:6 var
R1554:1560 istari.monad.source <> resolve:5 var
R1548:1552 istari.monad.source <> enter:4 var
R1546:1546 istari.monad.source <> S:3 var
R1568:1575 istari.monad.source <> traverse:8 def
R1593:1593 istari.monad.source <> s:6 var
R1585:1591 istari.monad.source <> resolve:5 var
R1579:1583 istari.monad.source <> enter:4 var
R1577:1577 istari.monad.source <> S:3 var
R1603:1608 istari.monad.source <> triv_m constr
R1613:1618 istari.monad.source <> triv_m constr
R1625:1632 istari.monad.source <> unittp_m constr
R1637:1644 istari.monad.source <> unittp_m constr
binder 2052:2052 <> s:10
binder 2060:2061 <> s':11
R2071:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 2052:2052 <> s:12
binder 2060:2061 <> s':13
R2071:2074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2076:2078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2098:2100 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 2521:2521 <> s:14
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2535:2537 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 2521:2521 <> s:15
R2530:2533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2535:2537 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2556 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2554:2556 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 3004:3004 <> s:16
binder 3012:3013 <> s':17
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 3004:3004 <> s:18
binder 3012:3013 <> s':19
R3023:3025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3045:3047 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 3095:3106 <> traverse_var
binder 3119:3119 <> S:20
binder 3121:3125 <> enter:21
binder 3127:3133 <> resolve:22
binder 3135:3135 <> s:23
binder 3137:3137 <> i:24
R3178:3180 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3144:3151 istari.monad.source <> traverse def
R3153:3153 istari.monad.source <> S:20 var
R3155:3159 istari.monad.source <> enter:21 var
R3161:3167 istari.monad.source <> resolve:22 var
R3169:3169 istari.monad.source <> s:23 var
R3172:3174 istari.monad.source <> var constr
R3176:3176 istari.monad.source <> i:24 var
R3181:3187 istari.monad.source <> resolve:22 var
R3189:3189 istari.monad.source <> s:23 var
R3191:3191 istari.monad.source <> i:24 var
prf 3220:3238 <> traverse_parametric
binder 3252:3252 <> S:25
binder 3260:3261 <> S':26
R3274:3277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3273:3273 istari.monad.source <> S:25 var
R3280:3283 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3278:3279 istari.monad.source <> S':26 var
binder 3269:3269 <> R:27
binder 3290:3294 <> enter:28
binder 3296:3301 <> enter':29
binder 3303:3309 <> resolve:30
binder 3311:3318 <> resolve':31
binder 3320:3320 <> s:32
binder 3322:3323 <> s':33
binder 3325:3325 <> t:34
R3332:3332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3379:3387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3340:3340 <> s:35
binder 3342:3343 <> s':36
R3352:3355 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3346:3346 istari.monad.source <> R:27 var
R3350:3351 istari.monad.source <> s':36 var
R3348:3348 istari.monad.source <> s:35 var
R3356:3356 istari.monad.source <> R:27 var
R3369:3374 istari.monad.source <> enter':29 var
R3376:3377 istari.monad.source <> s':36 var
R3359:3363 istari.monad.source <> enter:28 var
R3365:3365 istari.monad.source <> s:35 var
R3388:3388 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3441:3449 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3396:3396 <> s:37
binder 3398:3399 <> s':38
binder 3401:3401 <> i:39
R3410:3413 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3404:3404 istari.monad.source <> R:27 var
R3408:3409 istari.monad.source <> s':38 var
R3406:3406 istari.monad.source <> s:37 var
R3425:3427 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3414:3420 istari.monad.source <> resolve:30 var
R3422:3422 istari.monad.source <> s:37 var
R3424:3424 istari.monad.source <> i:39 var
R3428:3435 istari.monad.source <> resolve':31 var
R3437:3438 istari.monad.source <> s':38 var
R3440:3440 istari.monad.source <> i:39 var
R3456:3463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3450:3450 istari.monad.source <> R:27 var
R3454:3455 istari.monad.source <> s':33 var
R3452:3452 istari.monad.source <> s:32 var
R3492:3494 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3464:3471 istari.monad.source <> traverse def
R3473:3473 istari.monad.source <> S:25 var
R3475:3479 istari.monad.source <> enter:28 var
R3481:3487 istari.monad.source <> resolve:30 var
R3489:3489 istari.monad.source <> s:32 var
R3491:3491 istari.monad.source <> t:34 var
R3495:3502 istari.monad.source <> traverse def
R3504:3505 istari.monad.source <> S':26 var
R3507:3512 istari.monad.source <> enter':29 var
R3514:3521 istari.monad.source <> resolve':31 var
R3523:3524 istari.monad.source <> s':33 var
R3526:3526 istari.monad.source <> t:34 var
R3563:3570 istari.monad.source <> term_ind scheme
prf 3586:3596 <> traverse_id
binder 3610:3610 <> S:40
R3623:3626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3622:3622 istari.monad.source <> S:40 var
binder 3618:3618 <> R:41
binder 3633:3637 <> enter:42
binder 3639:3645 <> resolve:43
binder 3647:3647 <> s:44
binder 3649:3649 <> t:45
R3656:3656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3685:3693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3664:3664 <> s:46
R3670:3673 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3667:3667 istari.monad.source <> R:41 var
R3669:3669 istari.monad.source <> s:46 var
R3674:3674 istari.monad.source <> R:41 var
R3677:3681 istari.monad.source <> enter:42 var
R3683:3683 istari.monad.source <> s:46 var
R3694:3694 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3733:3741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 3702:3702 <> s:47
binder 3704:3704 <> i:48
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3707:3707 istari.monad.source <> R:41 var
R3709:3709 istari.monad.source <> s:47 var
R3725:3727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3714:3720 istari.monad.source <> resolve:43 var
R3722:3722 istari.monad.source <> s:47 var
R3724:3724 istari.monad.source <> i:48 var
R3728:3730 istari.monad.source <> var constr
R3732:3732 istari.monad.source <> i:48 var
R3745:3752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3742:3742 istari.monad.source <> R:41 var
R3744:3744 istari.monad.source <> s:44 var
R3781:3783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3753:3760 istari.monad.source <> traverse def
R3762:3762 istari.monad.source <> S:40 var
R3764:3768 istari.monad.source <> enter:42 var
R3770:3776 istari.monad.source <> resolve:43 var
R3778:3778 istari.monad.source <> s:44 var
R3780:3780 istari.monad.source <> t:45 var
R3784:3784 istari.monad.source <> t:45 var
R3812:3819 istari.monad.source <> term_ind scheme
prf 3835:3850 <> traverse_compose
binder 3864:3864 <> S:49
binder 3872:3873 <> S':50
binder 3880:3884 <> enter:51
binder 3886:3891 <> enter':52
binder 3893:3899 <> resolve:53
binder 3901:3908 <> resolve':54
binder 3910:3910 <> s:55
binder 3912:3913 <> s':56
binder 3915:3915 <> t:57
R3983:3989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3922:3929 istari.monad.source <> traverse def
R3931:3931 istari.monad.source <> S:49 var
R3933:3937 istari.monad.source <> enter:51 var
R3939:3945 istari.monad.source <> resolve:53 var
R3947:3947 istari.monad.source <> s:55 var
R3950:3957 istari.monad.source <> traverse def
R3959:3960 istari.monad.source <> S':50 var
R3962:3967 istari.monad.source <> enter':52 var
R3969:3976 istari.monad.source <> resolve':54 var
R3978:3979 istari.monad.source <> s':56 var
R3981:3981 istari.monad.source <> t:57 var
R3990:3997 istari.monad.source <> traverse def
R4001:4003 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4000:4000 istari.monad.source <> S:49 var
R4004:4005 istari.monad.source <> S':50 var
binder 4019:4019 <> p:58
R4039:4039 istari.monad.source <> p:58 var
binder 4029:4029 <> s:59
binder 4032:4033 <> s':60
R4044:4044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4052:4053 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4063:4063 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4045:4049 istari.monad.source <> enter:51 var
R4051:4051 istari.monad.source <> s:59 var
R4054:4059 istari.monad.source <> enter':52 var
R4061:4062 istari.monad.source <> s':60 var
binder 4077:4077 <> p:61
binder 4079:4079 <> i:62
R4099:4099 istari.monad.source <> p:61 var
binder 4089:4089 <> s:63
binder 4092:4093 <> s':64
R4104:4111 istari.monad.source <> traverse def
R4113:4113 istari.monad.source <> S:49 var
R4115:4119 istari.monad.source <> enter:51 var
R4121:4127 istari.monad.source <> resolve:53 var
R4129:4129 istari.monad.source <> s:63 var
R4132:4139 istari.monad.source <> resolve':54 var
R4141:4142 istari.monad.source <> s':64 var
R4144:4144 istari.monad.source <> i:62 var
R4154:4154 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4156:4157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4160:4160 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4155:4155 istari.monad.source <> s:55 var
R4158:4159 istari.monad.source <> s':56 var
R4162:4162 istari.monad.source <> t:57 var
R4195:4202 istari.monad.source <> term_ind scheme
def 4223:4227 <> termx
R4232:4235 istari.monad.source <> term ind
def 4249:4252 <> varx
R4257:4259 istari.monad.source <> var constr
