DIGEST e8dd3ece21bdd21b8ae6658621825fb0
Fistari.monad.subst_help
R31:34 Coq.Lists.List <> <> lib
R66:74 mathcomp.ssreflect.ssreflect <> <> lib
R76:81 mathcomp.ssreflect.ssrfun <> <> lib
R83:89 mathcomp.ssreflect.ssrbool <> <> lib
R91:93 mathcomp.ssreflect.seq <> <> lib
R95:100 mathcomp.ssreflect.eqtype <> <> lib
R102:107 mathcomp.ssreflect.ssrnat <> <> lib
R137:142 istari.monad.source <> <> lib
R144:152 istari.monad.subst_src <> <> lib
R154:162 istari.monad.rules_src <> <> lib
R164:174 istari.monad.basic_types <> <> lib
R181:191 istari.monad.subst_help0 <> <> lib
R193:197 istari.monad.help0 <> <> lib
R199:202 istari.monad.help <> <> lib
R232:236 istari.coq.Sigma <> <> lib
R238:244 istari.coq.Tactics <> <> lib
R251:256 istari.coq.Syntax <> <> lib
R258:262 istari.coq.Subst <> <> lib
R264:270 istari.coq.SimpSub <> <> lib
R272:278 istari.coq.Promote <> <> lib
R280:286 istari.coq.Hygiene <> <> lib
R293:306 istari.coq.ContextHygiene <> <> lib
R308:318 istari.coq.Equivalence <> <> lib
R320:324 istari.coq.Rules <> <> lib
R326:332 istari.coq.Defined <> <> lib
R334:341 istari.coq.PageType <> <> lib
prf 351:361 <> subst_world
binder 371:371 <> s:1
R391:393 Coq.Init.Logic <> ::type_scope:x_'='_x not
R378:382 istari.coq.Subst <> subst def
R386:390 istari.monad.help <> world def
R384:384 istari.monad.subst_help <> s:1 var
R394:398 istari.monad.help <> world def
R416:420 istari.monad.help <> world def
R430:437 istari.monad.help <> preworld def
R447:451 istari.coq.Defined <> nattp def
R480:490 istari.monad.subst_help <> subst_world thm
prf 513:521 <> subst_nat
binder 531:531 <> s:2
R557:559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R540:544 istari.coq.Subst <> subst def
R546:548 istari.coq.Rules <> obj def
R550:550 istari.monad.subst_help <> s:2 var
R552:556 istari.coq.Defined <> nattp def
R560:564 istari.coq.Defined <> nattp def
R584:588 istari.coq.Defined <> nattp def
R616:624 istari.monad.subst_help <> subst_nat thm
prf 647:654 <> subst_pw
binder 664:664 <> s:3
R687:689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R671:675 istari.coq.Subst <> subst def
R679:686 istari.monad.help <> preworld def
R677:677 istari.monad.subst_help <> s:3 var
R690:697 istari.monad.help <> preworld def
R715:722 istari.monad.help <> preworld def
R732:736 istari.coq.Defined <> nattp def
R763:770 istari.monad.subst_help <> subst_pw thm
prf 794:801 <> subst_U0
binder 811:811 <> s:4
R818:818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R845:848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R821:825 istari.coq.Subst <> subst def
R827:829 istari.coq.Rules <> obj def
R831:831 istari.monad.subst_help <> s:4 var
R834:837 istari.coq.Syntax <> univ def
R839:843 istari.coq.Defined <> nzero def
R849:852 istari.coq.Syntax <> univ def
R854:858 istari.coq.Defined <> nzero def
prf 880:891 <> subst_subseq
binder 901:902 <> w1:5
binder 904:905 <> w2:6
binder 907:908 <> l1:7
binder 910:911 <> l2:8
binder 913:913 <> s:9
R923:923 Coq.Init.Logic <> ::type_scope:x_'='_x not
R966:969 Coq.Init.Logic <> ::type_scope:x_'='_x not
R924:928 istari.coq.Subst <> subst def
R947:952 istari.monad.help <> subseq def
R954:955 istari.monad.subst_help <> w1:5 var
R957:958 istari.monad.subst_help <> l1:7 var
R960:961 istari.monad.subst_help <> w2:6 var
R963:964 istari.monad.subst_help <> l2:8 var
R930:930 istari.monad.subst_help <> s:9 var
R970:975 istari.monad.help <> subseq def
R978:982 istari.coq.Subst <> subst def
R986:987 istari.monad.subst_help <> w1:5 var
R984:984 istari.monad.subst_help <> s:9 var
R1036:1040 istari.coq.Subst <> subst def
R1044:1045 istari.monad.subst_help <> l1:7 var
R1042:1042 istari.monad.subst_help <> s:9 var
R1094:1098 istari.coq.Subst <> subst def
R1102:1103 istari.monad.subst_help <> w2:6 var
R1100:1100 istari.monad.subst_help <> s:9 var
R1152:1156 istari.coq.Subst <> subst def
R1160:1161 istari.monad.subst_help <> l2:8 var
R1158:1158 istari.monad.subst_help <> s:9 var
R1183:1188 istari.monad.help <> subseq def
R1201:1204 istari.monad.help0 <> app3 def
R1252:1263 istari.monad.subst_help <> subst_subseq thm
prf 1287:1298 <> subst_laters
binder 1308:1308 <> s:10
binder 1310:1310 <> A:11
R1313:1313 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1332:1336 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1355:1355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1314:1318 istari.coq.Subst <> subst def
R1323:1328 istari.monad.help0 <> laters def
R1330:1330 istari.monad.subst_help <> A:11 var
R1320:1320 istari.monad.subst_help <> s:10 var
R1337:1342 istari.monad.help0 <> laters def
R1345:1349 istari.coq.Subst <> subst def
R1353:1353 istari.monad.subst_help <> A:11 var
R1351:1351 istari.monad.subst_help <> s:10 var
R1375:1380 istari.monad.help0 <> laters def
R1390:1393 istari.monad.help0 <> plus def
R1404:1412 istari.coq.SimpSub <> subst_rec thm
R1404:1412 istari.coq.SimpSub <> subst_rec thm
R1404:1412 istari.coq.SimpSub <> subst_rec thm
R1423:1433 istari.coq.SimpSub <> subst_sigma thm
R1423:1433 istari.coq.SimpSub <> subst_sigma thm
R1423:1433 istari.coq.SimpSub <> subst_sigma thm
R1446:1457 istari.coq.SimpSub <> subst_booltp thm
R1446:1457 istari.coq.SimpSub <> subst_booltp thm
R1446:1457 istari.coq.SimpSub <> subst_booltp thm
R1468:1477 istari.coq.SimpSub <> subst_bite thm
R1468:1477 istari.coq.SimpSub <> subst_bite thm
R1468:1477 istari.coq.SimpSub <> subst_bite thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
R1516:1529 istari.coq.Subst <> subst_sh_shift thm
prf 1559:1569 <> subst_store
binder 1579:1579 <> w:12
binder 1581:1581 <> l:13
binder 1583:1583 <> s:14
R1605:1607 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1586:1590 istari.coq.Subst <> subst def
R1595:1599 istari.monad.help <> store def
R1601:1601 istari.monad.subst_help <> w:12 var
R1603:1603 istari.monad.subst_help <> l:13 var
R1592:1592 istari.monad.subst_help <> s:14 var
R1608:1612 istari.monad.help <> store def
R1615:1619 istari.coq.Subst <> subst def
R1623:1623 istari.monad.subst_help <> w:12 var
R1621:1621 istari.monad.subst_help <> s:14 var
R1627:1631 istari.coq.Subst <> subst def
R1635:1635 istari.monad.subst_help <> l:13 var
R1633:1633 istari.monad.subst_help <> s:14 var
R1656:1660 istari.monad.help <> store def
R1670:1676 istari.monad.help <> gettype def
R1717:1727 istari.monad.subst_help <> subst_store thm
prf 1752:1762 <> subst_consb
binder 1764:1764 <> w:15
binder 1766:1766 <> l:16
binder 1768:1768 <> x:17
binder 1770:1770 <> s:18
R1801:1830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1775:1779 istari.coq.Subst <> subst def
R1781:1783 istari.coq.Rules <> obj def
R1785:1785 istari.monad.subst_help <> s:18 var
R1788:1793 istari.monad.help <> cons_b def
R1795:1795 istari.monad.subst_help <> w:15 var
R1797:1797 istari.monad.subst_help <> l:16 var
R1799:1799 istari.monad.subst_help <> x:17 var
R1831:1836 istari.monad.help <> cons_b def
R1839:1843 istari.coq.Subst <> subst def
R1847:1847 istari.monad.subst_help <> w:15 var
R1845:1845 istari.monad.subst_help <> s:18 var
R1851:1855 istari.coq.Subst <> subst def
R1859:1859 istari.monad.subst_help <> l:16 var
R1857:1857 istari.monad.subst_help <> s:18 var
R1863:1867 istari.coq.Subst <> subst def
R1871:1871 istari.monad.subst_help <> x:17 var
R1869:1869 istari.monad.subst_help <> s:18 var
R1884:1889 istari.monad.help <> cons_b def
R1930:1940 istari.monad.subst_help <> subst_consb thm
prf 1964:1986 <> subst_make_subseq_trans
binder 1996:1996 <> s:19
binder 1998:1998 <> a:20
binder 2000:2000 <> b:21
binder 2002:2002 <> c:22
binder 2004:2004 <> d:23
binder 2006:2006 <> e:24
R2009:2009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2047:2051 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2534:2623 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2010:2014 istari.coq.Subst <> subst def
R2019:2035 istari.monad.help <> make_subseq_trans def
R2037:2037 istari.monad.subst_help <> a:20 var
R2039:2039 istari.monad.subst_help <> b:21 var
R2041:2041 istari.monad.subst_help <> c:22 var
R2043:2043 istari.monad.subst_help <> d:23 var
R2045:2045 istari.monad.subst_help <> e:24 var
R2016:2016 istari.monad.subst_help <> s:19 var
R2052:2068 istari.monad.help <> make_subseq_trans def
R2152:2156 istari.coq.Subst <> subst def
R2160:2160 istari.monad.subst_help <> a:20 var
R2158:2158 istari.monad.subst_help <> s:19 var
R2245:2249 istari.coq.Subst <> subst def
R2253:2253 istari.monad.subst_help <> b:21 var
R2251:2251 istari.monad.subst_help <> s:19 var
R2338:2342 istari.coq.Subst <> subst def
R2346:2346 istari.monad.subst_help <> c:22 var
R2344:2344 istari.monad.subst_help <> s:19 var
R2431:2435 istari.coq.Subst <> subst def
R2439:2439 istari.monad.subst_help <> d:23 var
R2437:2437 istari.monad.subst_help <> s:19 var
R2524:2528 istari.coq.Subst <> subst def
R2532:2532 istari.monad.subst_help <> e:24 var
R2530:2530 istari.monad.subst_help <> s:19 var
R2643:2659 istari.monad.help <> make_subseq_trans def
R2669:2684 istari.monad.basic_types <> leq_trans_fn_app def
R2694:2705 istari.monad.basic_types <> leq_trans_fn def
R2742:2764 istari.monad.subst_help <> subst_make_subseq_trans thm
R2796:2818 istari.monad.subst_help <> subst_make_subseq_trans thm
prf 2841:2849 <> subst_nth
binder 2859:2859 <> s:25
binder 2861:2862 <> m1:26
binder 2864:2865 <> m2:27
R2868:2868 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2888:2892 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2922:2922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2869:2873 istari.coq.Subst <> subst def
R2878:2880 istari.monad.help <> nth def
R2882:2883 istari.monad.subst_help <> m1:26 var
R2885:2886 istari.monad.subst_help <> m2:27 var
R2875:2875 istari.monad.subst_help <> s:25 var
R2893:2895 istari.monad.help <> nth def
R2898:2902 istari.coq.Subst <> subst def
R2906:2907 istari.monad.subst_help <> m1:26 var
R2904:2904 istari.monad.subst_help <> s:25 var
R2911:2915 istari.coq.Subst <> subst def
R2919:2920 istari.monad.subst_help <> m2:27 var
R2917:2917 istari.monad.subst_help <> s:25 var
R2940:2942 istari.monad.help <> nth def
prf 2972:2988 <> subst_make_subseq
binder 2998:2998 <> s:28
R3001:3001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3021:3024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3002:3006 istari.coq.Subst <> subst def
R3010:3020 istari.monad.help <> make_subseq def
R3008:3008 istari.monad.subst_help <> s:28 var
R3025:3035 istari.monad.help <> make_subseq def
R3055:3065 istari.monad.help <> make_subseq def
R3102:3113 istari.monad.subst_help <> subst_subseq thm
R3121:3128 istari.monad.subst_help <> subst_pw thm
R3130:3140 istari.monad.subst_help <> subst_world thm
R3142:3150 istari.monad.subst_help <> subst_nth thm
R3152:3163 istari.monad.subst_help <> subst_laters thm
R3165:3181 istari.monad.subst_help <> subst_make_subseq thm
R3183:3191 istari.monad.basic_types <> subst_ltb thm
